sonar.projectKey=sbmlteam_libsbml
sonar.organization=sbmlteam
sonar.sources=src,examples
sonar.exclusions=**/*.java,src/bindings/**.*,**/*.xml
sonar.host.url=https://sonarcloud.io
sonar.projectName=libsbml
sonar.cfamily.build-wrapper-output=bw-output
sonar.sourceEncoding=UTF-8
