#############################################################################
# Makefile for building: qwt
# Generated by qmake (2.01a) (Qt 4.8.6) on: Fri Jun 12 14:14:51 2015
# Project:  src.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = @echo compiling $< && cl
CXX           = @echo compiling $< && cl
DEFINES       = -DUNICODE -DWIN32 -DQT_DLL -DQWT_DLL -DQWT_MAKEDLL -DQT_DLL -DQT_NO_DEBUG -DQT_NO_KEYWORDS -DQT_SVG_LIB -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DNDEBUG
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -FS -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -FS -O2 -MD -W3 -w34100 -w34189 -GR -EHsc $(DEFINES)
INCPATH       = -I"c:\Qt\qt-everywhere-opensource-src-4.8.6_vs12\include\QtCore" -I"c:\Qt\qt-everywhere-opensource-src-4.8.6_vs12\include\QtGui" -I"c:\Qt\qt-everywhere-opensource-src-4.8.6_vs12\include\QtOpenGL" -I"c:\Qt\qt-everywhere-opensource-src-4.8.6_vs12\include\QtSvg" -I"c:\Qt\qt-everywhere-opensource-src-4.8.6_vs12\include" -I"c:\Qt\qt-everywhere-opensource-src-4.8.6_vs12\include\ActiveQt" -I"moc" -I"c:\Qt\qt-everywhere-opensource-src-4.8.6_vs12\mkspecs\win32-msvc2013"
LINK          = @echo linking $@ && link
LFLAGS        = /LIBPATH:"c:\Qt\qt-everywhere-opensource-src-4.8.6_vs12\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /DLL
LIBS          = glu32.lib opengl32.lib gdi32.lib user32.lib c:\Qt\qt-everywhere-opensource-src-4.8.6_vs12\lib\QtSvg4.lib c:\Qt\qt-everywhere-opensource-src-4.8.6_vs12\lib\QtOpenGL4.lib c:\Qt\qt-everywhere-opensource-src-4.8.6_vs12\lib\QtGui4.lib c:\Qt\qt-everywhere-opensource-src-4.8.6_vs12\lib\QtCore4.lib 
QMAKE         = c:\Qt\qt-everywhere-opensource-src-4.8.6_vs12\bin\qmake.exe
IDC           = c:\Qt\qt-everywhere-opensource-src-4.8.6_vs12\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = qwt_abstract_scale_draw.cpp \
		qwt_clipper.cpp \
		qwt_color_map.cpp \
		qwt_column_symbol.cpp \
		qwt_date.cpp \
		qwt_date_scale_draw.cpp \
		qwt_date_scale_engine.cpp \
		qwt_dyngrid_layout.cpp \
		qwt_event_pattern.cpp \
		qwt_graphic.cpp \
		qwt_interval.cpp \
		qwt_interval_symbol.cpp \
		qwt_math.cpp \
		qwt_magnifier.cpp \
		qwt_null_paintdevice.cpp \
		qwt_painter.cpp \
		qwt_painter_command.cpp \
		qwt_panner.cpp \
		qwt_picker.cpp \
		qwt_picker_machine.cpp \
		qwt_pixel_matrix.cpp \
		qwt_point_3d.cpp \
		qwt_point_polar.cpp \
		qwt_round_scale_draw.cpp \
		qwt_scale_div.cpp \
		qwt_scale_draw.cpp \
		qwt_scale_map.cpp \
		qwt_spline.cpp \
		qwt_scale_engine.cpp \
		qwt_symbol.cpp \
		qwt_system_clock.cpp \
		qwt_text_engine.cpp \
		qwt_text_label.cpp \
		qwt_text.cpp \
		qwt_transform.cpp \
		qwt_widget_overlay.cpp \
		qwt_curve_fitter.cpp \
		qwt_abstract_legend.cpp \
		qwt_legend.cpp \
		qwt_legend_data.cpp \
		qwt_legend_label.cpp \
		qwt_plot.cpp \
		qwt_plot_renderer.cpp \
		qwt_plot_xml.cpp \
		qwt_plot_axis.cpp \
		qwt_plot_curve.cpp \
		qwt_plot_dict.cpp \
		qwt_plot_directpainter.cpp \
		qwt_plot_grid.cpp \
		qwt_plot_histogram.cpp \
		qwt_plot_item.cpp \
		qwt_plot_abstract_barchart.cpp \
		qwt_plot_barchart.cpp \
		qwt_plot_multi_barchart.cpp \
		qwt_plot_intervalcurve.cpp \
		qwt_plot_zoneitem.cpp \
		qwt_plot_tradingcurve.cpp \
		qwt_plot_spectrogram.cpp \
		qwt_plot_spectrocurve.cpp \
		qwt_plot_scaleitem.cpp \
		qwt_plot_legenditem.cpp \
		qwt_plot_seriesitem.cpp \
		qwt_plot_shapeitem.cpp \
		qwt_plot_marker.cpp \
		qwt_plot_textlabel.cpp \
		qwt_plot_layout.cpp \
		qwt_plot_canvas.cpp \
		qwt_plot_panner.cpp \
		qwt_plot_rasteritem.cpp \
		qwt_plot_picker.cpp \
		qwt_plot_zoomer.cpp \
		qwt_plot_magnifier.cpp \
		qwt_plot_rescaler.cpp \
		qwt_point_mapper.cpp \
		qwt_raster_data.cpp \
		qwt_matrix_raster_data.cpp \
		qwt_sampling_thread.cpp \
		qwt_series_data.cpp \
		qwt_point_data.cpp \
		qwt_scale_widget.cpp \
		qwt_plot_svgitem.cpp \
		qwt_plot_glcanvas.cpp \
		qwt_abstract_slider.cpp \
		qwt_abstract_scale.cpp \
		qwt_arrow_button.cpp \
		qwt_analog_clock.cpp \
		qwt_compass.cpp \
		qwt_compass_rose.cpp \
		qwt_counter.cpp \
		qwt_dial.cpp \
		qwt_dial_needle.cpp \
		qwt_knob.cpp \
		qwt_slider.cpp \
		qwt_thermo.cpp \
		qwt_wheel.cpp moc\moc_qwt_dyngrid_layout.cpp \
		moc\moc_qwt_magnifier.cpp \
		moc\moc_qwt_panner.cpp \
		moc\moc_qwt_picker.cpp \
		moc\moc_qwt_text_label.cpp \
		moc\moc_qwt_abstract_legend.cpp \
		moc\moc_qwt_legend.cpp \
		moc\moc_qwt_legend_label.cpp \
		moc\moc_qwt_plot.cpp \
		moc\moc_qwt_plot_renderer.cpp \
		moc\moc_qwt_plot_canvas.cpp \
		moc\moc_qwt_plot_panner.cpp \
		moc\moc_qwt_plot_picker.cpp \
		moc\moc_qwt_plot_zoomer.cpp \
		moc\moc_qwt_plot_magnifier.cpp \
		moc\moc_qwt_sampling_thread.cpp \
		moc\moc_qwt_scale_widget.cpp \
		moc\moc_qwt_plot_glcanvas.cpp \
		moc\moc_qwt_abstract_slider.cpp \
		moc\moc_qwt_abstract_scale.cpp \
		moc\moc_qwt_analog_clock.cpp \
		moc\moc_qwt_compass.cpp \
		moc\moc_qwt_counter.cpp \
		moc\moc_qwt_dial.cpp \
		moc\moc_qwt_knob.cpp \
		moc\moc_qwt_slider.cpp \
		moc\moc_qwt_thermo.cpp \
		moc\moc_qwt_wheel.cpp
OBJECTS       = release\qwt_abstract_scale_draw.obj \
		release\qwt_clipper.obj \
		release\qwt_color_map.obj \
		release\qwt_column_symbol.obj \
		release\qwt_date.obj \
		release\qwt_date_scale_draw.obj \
		release\qwt_date_scale_engine.obj \
		release\qwt_dyngrid_layout.obj \
		release\qwt_event_pattern.obj \
		release\qwt_graphic.obj \
		release\qwt_interval.obj \
		release\qwt_interval_symbol.obj \
		release\qwt_math.obj \
		release\qwt_magnifier.obj \
		release\qwt_null_paintdevice.obj \
		release\qwt_painter.obj \
		release\qwt_painter_command.obj \
		release\qwt_panner.obj \
		release\qwt_picker.obj \
		release\qwt_picker_machine.obj \
		release\qwt_pixel_matrix.obj \
		release\qwt_point_3d.obj \
		release\qwt_point_polar.obj \
		release\qwt_round_scale_draw.obj \
		release\qwt_scale_div.obj \
		release\qwt_scale_draw.obj \
		release\qwt_scale_map.obj \
		release\qwt_spline.obj \
		release\qwt_scale_engine.obj \
		release\qwt_symbol.obj \
		release\qwt_system_clock.obj \
		release\qwt_text_engine.obj \
		release\qwt_text_label.obj \
		release\qwt_text.obj \
		release\qwt_transform.obj \
		release\qwt_widget_overlay.obj \
		release\qwt_curve_fitter.obj \
		release\qwt_abstract_legend.obj \
		release\qwt_legend.obj \
		release\qwt_legend_data.obj \
		release\qwt_legend_label.obj \
		release\qwt_plot.obj \
		release\qwt_plot_renderer.obj \
		release\qwt_plot_xml.obj \
		release\qwt_plot_axis.obj \
		release\qwt_plot_curve.obj \
		release\qwt_plot_dict.obj \
		release\qwt_plot_directpainter.obj \
		release\qwt_plot_grid.obj \
		release\qwt_plot_histogram.obj \
		release\qwt_plot_item.obj \
		release\qwt_plot_abstract_barchart.obj \
		release\qwt_plot_barchart.obj \
		release\qwt_plot_multi_barchart.obj \
		release\qwt_plot_intervalcurve.obj \
		release\qwt_plot_zoneitem.obj \
		release\qwt_plot_tradingcurve.obj \
		release\qwt_plot_spectrogram.obj \
		release\qwt_plot_spectrocurve.obj \
		release\qwt_plot_scaleitem.obj \
		release\qwt_plot_legenditem.obj \
		release\qwt_plot_seriesitem.obj \
		release\qwt_plot_shapeitem.obj \
		release\qwt_plot_marker.obj \
		release\qwt_plot_textlabel.obj \
		release\qwt_plot_layout.obj \
		release\qwt_plot_canvas.obj \
		release\qwt_plot_panner.obj \
		release\qwt_plot_rasteritem.obj \
		release\qwt_plot_picker.obj \
		release\qwt_plot_zoomer.obj \
		release\qwt_plot_magnifier.obj \
		release\qwt_plot_rescaler.obj \
		release\qwt_point_mapper.obj \
		release\qwt_raster_data.obj \
		release\qwt_matrix_raster_data.obj \
		release\qwt_sampling_thread.obj \
		release\qwt_series_data.obj \
		release\qwt_point_data.obj \
		release\qwt_scale_widget.obj \
		release\qwt_plot_svgitem.obj \
		release\qwt_plot_glcanvas.obj \
		release\qwt_abstract_slider.obj \
		release\qwt_abstract_scale.obj \
		release\qwt_arrow_button.obj \
		release\qwt_analog_clock.obj \
		release\qwt_compass.obj \
		release\qwt_compass_rose.obj \
		release\qwt_counter.obj \
		release\qwt_dial.obj \
		release\qwt_dial_needle.obj \
		release\qwt_knob.obj \
		release\qwt_slider.obj \
		release\qwt_thermo.obj \
		release\qwt_wheel.obj \
		release\moc_qwt_dyngrid_layout.obj \
		release\moc_qwt_magnifier.obj \
		release\moc_qwt_panner.obj \
		release\moc_qwt_picker.obj \
		release\moc_qwt_text_label.obj \
		release\moc_qwt_abstract_legend.obj \
		release\moc_qwt_legend.obj \
		release\moc_qwt_legend_label.obj \
		release\moc_qwt_plot.obj \
		release\moc_qwt_plot_renderer.obj \
		release\moc_qwt_plot_canvas.obj \
		release\moc_qwt_plot_panner.obj \
		release\moc_qwt_plot_picker.obj \
		release\moc_qwt_plot_zoomer.obj \
		release\moc_qwt_plot_magnifier.obj \
		release\moc_qwt_sampling_thread.obj \
		release\moc_qwt_scale_widget.obj \
		release\moc_qwt_plot_glcanvas.obj \
		release\moc_qwt_abstract_slider.obj \
		release\moc_qwt_abstract_scale.obj \
		release\moc_qwt_analog_clock.obj \
		release\moc_qwt_compass.obj \
		release\moc_qwt_counter.obj \
		release\moc_qwt_dial.obj \
		release\moc_qwt_knob.obj \
		release\moc_qwt_slider.obj \
		release\moc_qwt_thermo.obj \
		release\moc_qwt_wheel.obj
DIST          = 
QMAKE_TARGET  = qwt
DESTDIR        = ..\lib\ #avoid trailing-slash linebreak
TARGET         = qwt.dll
DESTDIR_TARGET = ..\lib\qwt.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{moc}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{moc}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{moc}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{moc}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<

qmake:  FORCE
	@$(QMAKE) -o Makefile.Release src.pro

dist:
	$(ZIP) qwt.zip $(SOURCES) $(DIST) src.pro c:\Qt\qt-everywhere-opensource-src-4.8.6_vs12\mkspecs\qconfig.pri c:\Qt\qt-everywhere-opensource-src-4.8.6_vs12\mkspecs\modules\qt_webkit_version.pri c:\Qt\qt-everywhere-opensource-src-4.8.6_vs12\mkspecs\features\qt_functions.prf c:\Qt\qt-everywhere-opensource-src-4.8.6_vs12\mkspecs\features\qt_config.prf c:\Qt\qt-everywhere-opensource-src-4.8.6_vs12\mkspecs\features\exclusive_builds.prf c:\Qt\qt-everywhere-opensource-src-4.8.6_vs12\mkspecs\features\default_pre.prf c:\Qt\qt-everywhere-opensource-src-4.8.6_vs12\mkspecs\features\win32\default_pre.prf ..\qwtconfig.pri ..\qwtbuild.pri ..\qwtfunctions.pri src.pri c:\Qt\qt-everywhere-opensource-src-4.8.6_vs12\mkspecs\features\release.prf c:\Qt\qt-everywhere-opensource-src-4.8.6_vs12\mkspecs\features\debug_and_release.prf c:\Qt\qt-everywhere-opensource-src-4.8.6_vs12\mkspecs\features\default_post.prf c:\Qt\qt-everywhere-opensource-src-4.8.6_vs12\mkspecs\features\win32\default_post.prf c:\Qt\qt-everywhere-opensource-src-4.8.6_vs12\mkspecs\features\build_pass.prf c:\Qt\qt-everywhere-opensource-src-4.8.6_vs12\mkspecs\features\dll.prf c:\Qt\qt-everywhere-opensource-src-4.8.6_vs12\mkspecs\features\shared.prf c:\Qt\qt-everywhere-opensource-src-4.8.6_vs12\mkspecs\features\silent.prf c:\Qt\qt-everywhere-opensource-src-4.8.6_vs12\mkspecs\features\warn_on.prf c:\Qt\qt-everywhere-opensource-src-4.8.6_vs12\mkspecs\features\qt.prf c:\Qt\qt-everywhere-opensource-src-4.8.6_vs12\mkspecs\features\win32\opengl.prf c:\Qt\qt-everywhere-opensource-src-4.8.6_vs12\mkspecs\features\win32\thread.prf c:\Qt\qt-everywhere-opensource-src-4.8.6_vs12\mkspecs\features\moc.prf c:\Qt\qt-everywhere-opensource-src-4.8.6_vs12\mkspecs\features\win32\rtti.prf c:\Qt\qt-everywhere-opensource-src-4.8.6_vs12\mkspecs\features\win32\exceptions.prf c:\Qt\qt-everywhere-opensource-src-4.8.6_vs12\mkspecs\features\win32\stl.prf c:\Qt\qt-everywhere-opensource-src-4.8.6_vs12\mkspecs\features\win32\embed_manifest_exe.prf c:\Qt\qt-everywhere-opensource-src-4.8.6_vs12\mkspecs\features\win32\embed_manifest_dll.prf c:\Qt\qt-everywhere-opensource-src-4.8.6_vs12\mkspecs\features\win32\windows.prf c:\Qt\qt-everywhere-opensource-src-4.8.6_vs12\mkspecs\features\resources.prf c:\Qt\qt-everywhere-opensource-src-4.8.6_vs12\mkspecs\features\uic.prf c:\Qt\qt-everywhere-opensource-src-4.8.6_vs12\mkspecs\features\yacc.prf c:\Qt\qt-everywhere-opensource-src-4.8.6_vs12\mkspecs\features\lex.prf c:\Qt\qt-everywhere-opensource-src-4.8.6_vs12\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\qwt_abstract_scale_draw.obj release\qwt_clipper.obj release\qwt_color_map.obj release\qwt_column_symbol.obj release\qwt_date.obj release\qwt_date_scale_draw.obj release\qwt_date_scale_engine.obj release\qwt_dyngrid_layout.obj release\qwt_event_pattern.obj release\qwt_graphic.obj release\qwt_interval.obj release\qwt_interval_symbol.obj release\qwt_math.obj release\qwt_magnifier.obj release\qwt_null_paintdevice.obj release\qwt_painter.obj release\qwt_painter_command.obj release\qwt_panner.obj release\qwt_picker.obj release\qwt_picker_machine.obj release\qwt_pixel_matrix.obj release\qwt_point_3d.obj release\qwt_point_polar.obj release\qwt_round_scale_draw.obj release\qwt_scale_div.obj release\qwt_scale_draw.obj release\qwt_scale_map.obj release\qwt_spline.obj release\qwt_scale_engine.obj release\qwt_symbol.obj release\qwt_system_clock.obj release\qwt_text_engine.obj release\qwt_text_label.obj release\qwt_text.obj release\qwt_transform.obj release\qwt_widget_overlay.obj release\qwt_curve_fitter.obj release\qwt_abstract_legend.obj release\qwt_legend.obj release\qwt_legend_data.obj release\qwt_legend_label.obj release\qwt_plot.obj release\qwt_plot_renderer.obj release\qwt_plot_xml.obj release\qwt_plot_axis.obj release\qwt_plot_curve.obj release\qwt_plot_dict.obj release\qwt_plot_directpainter.obj release\qwt_plot_grid.obj release\qwt_plot_histogram.obj release\qwt_plot_item.obj release\qwt_plot_abstract_barchart.obj release\qwt_plot_barchart.obj release\qwt_plot_multi_barchart.obj release\qwt_plot_intervalcurve.obj release\qwt_plot_zoneitem.obj release\qwt_plot_tradingcurve.obj release\qwt_plot_spectrogram.obj release\qwt_plot_spectrocurve.obj release\qwt_plot_scaleitem.obj release\qwt_plot_legenditem.obj release\qwt_plot_seriesitem.obj release\qwt_plot_shapeitem.obj release\qwt_plot_marker.obj release\qwt_plot_textlabel.obj release\qwt_plot_layout.obj release\qwt_plot_canvas.obj release\qwt_plot_panner.obj release\qwt_plot_rasteritem.obj release\qwt_plot_picker.obj release\qwt_plot_zoomer.obj
	-$(DEL_FILE) release\qwt_plot_magnifier.obj release\qwt_plot_rescaler.obj release\qwt_point_mapper.obj release\qwt_raster_data.obj release\qwt_matrix_raster_data.obj release\qwt_sampling_thread.obj release\qwt_series_data.obj release\qwt_point_data.obj release\qwt_scale_widget.obj release\qwt_plot_svgitem.obj release\qwt_plot_glcanvas.obj release\qwt_abstract_slider.obj release\qwt_abstract_scale.obj release\qwt_arrow_button.obj release\qwt_analog_clock.obj release\qwt_compass.obj release\qwt_compass_rose.obj release\qwt_counter.obj release\qwt_dial.obj release\qwt_dial_needle.obj release\qwt_knob.obj release\qwt_slider.obj release\qwt_thermo.obj release\qwt_wheel.obj release\moc_qwt_dyngrid_layout.obj release\moc_qwt_magnifier.obj release\moc_qwt_panner.obj release\moc_qwt_picker.obj release\moc_qwt_text_label.obj release\moc_qwt_abstract_legend.obj release\moc_qwt_legend.obj release\moc_qwt_legend_label.obj release\moc_qwt_plot.obj release\moc_qwt_plot_renderer.obj release\moc_qwt_plot_canvas.obj release\moc_qwt_plot_panner.obj release\moc_qwt_plot_picker.obj release\moc_qwt_plot_zoomer.obj release\moc_qwt_plot_magnifier.obj release\moc_qwt_sampling_thread.obj release\moc_qwt_scale_widget.obj release\moc_qwt_plot_glcanvas.obj release\moc_qwt_abstract_slider.obj release\moc_qwt_abstract_scale.obj release\moc_qwt_analog_clock.obj release\moc_qwt_compass.obj release\moc_qwt_counter.obj release\moc_qwt_dial.obj release\moc_qwt_knob.obj release\moc_qwt_slider.obj release\moc_qwt_thermo.obj release\moc_qwt_wheel.obj
	-$(DEL_FILE) ..\lib\qwt.exp

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: moc\moc_qwt_dyngrid_layout.cpp moc\moc_qwt_magnifier.cpp moc\moc_qwt_panner.cpp moc\moc_qwt_picker.cpp moc\moc_qwt_text_label.cpp moc\moc_qwt_abstract_legend.cpp moc\moc_qwt_legend.cpp moc\moc_qwt_legend_label.cpp moc\moc_qwt_plot.cpp moc\moc_qwt_plot_renderer.cpp moc\moc_qwt_plot_canvas.cpp moc\moc_qwt_plot_panner.cpp moc\moc_qwt_plot_picker.cpp moc\moc_qwt_plot_zoomer.cpp moc\moc_qwt_plot_magnifier.cpp moc\moc_qwt_sampling_thread.cpp moc\moc_qwt_scale_widget.cpp moc\moc_qwt_plot_glcanvas.cpp moc\moc_qwt_abstract_slider.cpp moc\moc_qwt_abstract_scale.cpp moc\moc_qwt_analog_clock.cpp moc\moc_qwt_compass.cpp moc\moc_qwt_counter.cpp moc\moc_qwt_dial.cpp moc\moc_qwt_knob.cpp moc\moc_qwt_slider.cpp moc\moc_qwt_thermo.cpp moc\moc_qwt_wheel.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc\moc_qwt_dyngrid_layout.cpp moc\moc_qwt_magnifier.cpp moc\moc_qwt_panner.cpp moc\moc_qwt_picker.cpp moc\moc_qwt_text_label.cpp moc\moc_qwt_abstract_legend.cpp moc\moc_qwt_legend.cpp moc\moc_qwt_legend_label.cpp moc\moc_qwt_plot.cpp moc\moc_qwt_plot_renderer.cpp moc\moc_qwt_plot_canvas.cpp moc\moc_qwt_plot_panner.cpp moc\moc_qwt_plot_picker.cpp moc\moc_qwt_plot_zoomer.cpp moc\moc_qwt_plot_magnifier.cpp moc\moc_qwt_sampling_thread.cpp moc\moc_qwt_scale_widget.cpp moc\moc_qwt_plot_glcanvas.cpp moc\moc_qwt_abstract_slider.cpp moc\moc_qwt_abstract_scale.cpp moc\moc_qwt_analog_clock.cpp moc\moc_qwt_compass.cpp moc\moc_qwt_counter.cpp moc\moc_qwt_dial.cpp moc\moc_qwt_knob.cpp moc\moc_qwt_slider.cpp moc\moc_qwt_thermo.cpp moc\moc_qwt_wheel.cpp
moc\moc_qwt_dyngrid_layout.cpp: qwt_global.h \
		qwt_dyngrid_layout.h
	@echo moc qwt_dyngrid_layout.h && C:\Qt\qt-everywhere-opensource-src-4.8.6_vs12\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1800 -DWIN32 qwt_dyngrid_layout.h -o moc\moc_qwt_dyngrid_layout.cpp

moc\moc_qwt_magnifier.cpp: qwt_global.h \
		qwt_magnifier.h
	@echo moc qwt_magnifier.h && C:\Qt\qt-everywhere-opensource-src-4.8.6_vs12\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1800 -DWIN32 qwt_magnifier.h -o moc\moc_qwt_magnifier.cpp

moc\moc_qwt_panner.cpp: qwt_global.h \
		qwt_panner.h
	@echo moc qwt_panner.h && C:\Qt\qt-everywhere-opensource-src-4.8.6_vs12\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1800 -DWIN32 qwt_panner.h -o moc\moc_qwt_panner.cpp

moc\moc_qwt_picker.cpp: qwt_global.h \
		qwt_text.h \
		qwt_event_pattern.h \
		qwt_picker.h
	@echo moc qwt_picker.h && C:\Qt\qt-everywhere-opensource-src-4.8.6_vs12\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1800 -DWIN32 qwt_picker.h -o moc\moc_qwt_picker.cpp

moc\moc_qwt_text_label.cpp: qwt_global.h \
		qwt_text.h \
		qwt_text_label.h
	@echo moc qwt_text_label.h && C:\Qt\qt-everywhere-opensource-src-4.8.6_vs12\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1800 -DWIN32 qwt_text_label.h -o moc\moc_qwt_text_label.cpp

moc\moc_qwt_abstract_legend.cpp: qwt_global.h \
		qwt_legend_data.h \
		qwt_text.h \
		qwt_graphic.h \
		qwt_null_paintdevice.h \
		qwt_abstract_legend.h
	@echo moc qwt_abstract_legend.h && C:\Qt\qt-everywhere-opensource-src-4.8.6_vs12\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1800 -DWIN32 qwt_abstract_legend.h -o moc\moc_qwt_abstract_legend.cpp

moc\moc_qwt_legend.cpp: qwt_global.h \
		qwt_abstract_legend.h \
		qwt_legend_data.h \
		qwt_text.h \
		qwt_graphic.h \
		qwt_null_paintdevice.h \
		qwt_legend.h
	@echo moc qwt_legend.h && C:\Qt\qt-everywhere-opensource-src-4.8.6_vs12\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1800 -DWIN32 qwt_legend.h -o moc\moc_qwt_legend.cpp

moc\moc_qwt_legend_label.cpp: qwt_global.h \
		qwt_legend_data.h \
		qwt_text.h \
		qwt_graphic.h \
		qwt_null_paintdevice.h \
		qwt_text_label.h \
		qwt_legend_label.h
	@echo moc qwt_legend_label.h && C:\Qt\qt-everywhere-opensource-src-4.8.6_vs12\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1800 -DWIN32 qwt_legend_label.h -o moc\moc_qwt_legend_label.cpp

moc\moc_qwt_plot.cpp: qwt_global.h \
		qwt_text.h \
		qwt_plot_dict.h \
		qwt_plot_item.h \
		qwt_legend_data.h \
		qwt_graphic.h \
		qwt_null_paintdevice.h \
		qwt_scale_map.h \
		qwt_transform.h \
		qwt_interval.h \
		qwt_plot.h
	@echo moc qwt_plot.h && C:\Qt\qt-everywhere-opensource-src-4.8.6_vs12\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1800 -DWIN32 qwt_plot.h -o moc\moc_qwt_plot.cpp

moc\moc_qwt_plot_renderer.cpp: qwt_global.h \
		qwt_plot_renderer.h
	@echo moc qwt_plot_renderer.h && C:\Qt\qt-everywhere-opensource-src-4.8.6_vs12\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1800 -DWIN32 qwt_plot_renderer.h -o moc\moc_qwt_plot_renderer.cpp

moc\moc_qwt_plot_canvas.cpp: qwt_global.h \
		qwt_plot_canvas.h
	@echo moc qwt_plot_canvas.h && C:\Qt\qt-everywhere-opensource-src-4.8.6_vs12\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1800 -DWIN32 qwt_plot_canvas.h -o moc\moc_qwt_plot_canvas.cpp

moc\moc_qwt_plot_panner.cpp: qwt_global.h \
		qwt_panner.h \
		qwt_plot_panner.h
	@echo moc qwt_plot_panner.h && C:\Qt\qt-everywhere-opensource-src-4.8.6_vs12\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1800 -DWIN32 qwt_plot_panner.h -o moc\moc_qwt_plot_panner.cpp

moc\moc_qwt_plot_picker.cpp: qwt_global.h \
		qwt_picker.h \
		qwt_text.h \
		qwt_event_pattern.h \
		qwt_plot_picker.h
	@echo moc qwt_plot_picker.h && C:\Qt\qt-everywhere-opensource-src-4.8.6_vs12\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1800 -DWIN32 qwt_plot_picker.h -o moc\moc_qwt_plot_picker.cpp

moc\moc_qwt_plot_zoomer.cpp: qwt_global.h \
		qwt_plot_picker.h \
		qwt_picker.h \
		qwt_text.h \
		qwt_event_pattern.h \
		qwt_plot_zoomer.h
	@echo moc qwt_plot_zoomer.h && C:\Qt\qt-everywhere-opensource-src-4.8.6_vs12\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1800 -DWIN32 qwt_plot_zoomer.h -o moc\moc_qwt_plot_zoomer.cpp

moc\moc_qwt_plot_magnifier.cpp: qwt_global.h \
		qwt_magnifier.h \
		qwt_plot_magnifier.h
	@echo moc qwt_plot_magnifier.h && C:\Qt\qt-everywhere-opensource-src-4.8.6_vs12\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1800 -DWIN32 qwt_plot_magnifier.h -o moc\moc_qwt_plot_magnifier.cpp

moc\moc_qwt_sampling_thread.cpp: qwt_global.h \
		qwt_sampling_thread.h
	@echo moc qwt_sampling_thread.h && C:\Qt\qt-everywhere-opensource-src-4.8.6_vs12\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1800 -DWIN32 qwt_sampling_thread.h -o moc\moc_qwt_sampling_thread.cpp

moc\moc_qwt_scale_widget.cpp: qwt_global.h \
		qwt_text.h \
		qwt_scale_draw.h \
		qwt_abstract_scale_draw.h \
		qwt_scale_div.h \
		qwt_interval.h \
		qwt_scale_widget.h
	@echo moc qwt_scale_widget.h && C:\Qt\qt-everywhere-opensource-src-4.8.6_vs12\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1800 -DWIN32 qwt_scale_widget.h -o moc\moc_qwt_scale_widget.cpp

moc\moc_qwt_plot_glcanvas.cpp: qwt_global.h \
		qwt_plot_glcanvas.h
	@echo moc qwt_plot_glcanvas.h && C:\Qt\qt-everywhere-opensource-src-4.8.6_vs12\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1800 -DWIN32 qwt_plot_glcanvas.h -o moc\moc_qwt_plot_glcanvas.cpp

moc\moc_qwt_abstract_slider.cpp: qwt_global.h \
		qwt_abstract_scale.h \
		qwt_abstract_slider.h
	@echo moc qwt_abstract_slider.h && C:\Qt\qt-everywhere-opensource-src-4.8.6_vs12\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1800 -DWIN32 qwt_abstract_slider.h -o moc\moc_qwt_abstract_slider.cpp

moc\moc_qwt_abstract_scale.cpp: qwt_global.h \
		qwt_abstract_scale.h
	@echo moc qwt_abstract_scale.h && C:\Qt\qt-everywhere-opensource-src-4.8.6_vs12\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1800 -DWIN32 qwt_abstract_scale.h -o moc\moc_qwt_abstract_scale.cpp

moc\moc_qwt_analog_clock.cpp: qwt_global.h \
		qwt_dial.h \
		qwt_abstract_slider.h \
		qwt_abstract_scale.h \
		qwt_abstract_scale_draw.h \
		qwt_scale_div.h \
		qwt_interval.h \
		qwt_text.h \
		qwt_dial_needle.h \
		qwt_analog_clock.h
	@echo moc qwt_analog_clock.h && C:\Qt\qt-everywhere-opensource-src-4.8.6_vs12\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1800 -DWIN32 qwt_analog_clock.h -o moc\moc_qwt_analog_clock.cpp

moc\moc_qwt_compass.cpp: qwt_global.h \
		qwt_dial.h \
		qwt_abstract_slider.h \
		qwt_abstract_scale.h \
		qwt_abstract_scale_draw.h \
		qwt_scale_div.h \
		qwt_interval.h \
		qwt_text.h \
		qwt_round_scale_draw.h \
		qwt_compass.h
	@echo moc qwt_compass.h && C:\Qt\qt-everywhere-opensource-src-4.8.6_vs12\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1800 -DWIN32 qwt_compass.h -o moc\moc_qwt_compass.cpp

moc\moc_qwt_counter.cpp: qwt_global.h \
		qwt_counter.h
	@echo moc qwt_counter.h && C:\Qt\qt-everywhere-opensource-src-4.8.6_vs12\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1800 -DWIN32 qwt_counter.h -o moc\moc_qwt_counter.cpp

moc\moc_qwt_dial.cpp: qwt_global.h \
		qwt_abstract_slider.h \
		qwt_abstract_scale.h \
		qwt_abstract_scale_draw.h \
		qwt_scale_div.h \
		qwt_interval.h \
		qwt_text.h \
		qwt_dial.h
	@echo moc qwt_dial.h && C:\Qt\qt-everywhere-opensource-src-4.8.6_vs12\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1800 -DWIN32 qwt_dial.h -o moc\moc_qwt_dial.cpp

moc\moc_qwt_knob.cpp: qwt_global.h \
		qwt_abstract_slider.h \
		qwt_abstract_scale.h \
		qwt_knob.h
	@echo moc qwt_knob.h && C:\Qt\qt-everywhere-opensource-src-4.8.6_vs12\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1800 -DWIN32 qwt_knob.h -o moc\moc_qwt_knob.cpp

moc\moc_qwt_slider.cpp: qwt_global.h \
		qwt_abstract_slider.h \
		qwt_abstract_scale.h \
		qwt_slider.h
	@echo moc qwt_slider.h && C:\Qt\qt-everywhere-opensource-src-4.8.6_vs12\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1800 -DWIN32 qwt_slider.h -o moc\moc_qwt_slider.cpp

moc\moc_qwt_thermo.cpp: qwt_global.h \
		qwt_abstract_scale.h \
		qwt_interval.h \
		qwt_thermo.h
	@echo moc qwt_thermo.h && C:\Qt\qt-everywhere-opensource-src-4.8.6_vs12\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1800 -DWIN32 qwt_thermo.h -o moc\moc_qwt_thermo.cpp

moc\moc_qwt_wheel.cpp: qwt_global.h \
		qwt_wheel.h
	@echo moc qwt_wheel.h && C:\Qt\qt-everywhere-opensource-src-4.8.6_vs12\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1800 -DWIN32 qwt_wheel.h -o moc\moc_qwt_wheel.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release\qwt_abstract_scale_draw.obj: qwt_abstract_scale_draw.cpp qwt_abstract_scale_draw.h \
		qwt_global.h \
		qwt_scale_div.h \
		qwt_interval.h \
		qwt_text.h \
		qwt_math.h \
		qwt_painter.h \
		qwt_scale_map.h \
		qwt_transform.h

release\qwt_clipper.obj: qwt_clipper.cpp qwt_clipper.h \
		qwt_global.h \
		qwt_interval.h \
		qwt_point_polar.h \
		qwt_math.h

release\qwt_color_map.obj: qwt_color_map.cpp qwt_color_map.h \
		qwt_global.h \
		qwt_interval.h \
		qwt_math.h

release\qwt_column_symbol.obj: qwt_column_symbol.cpp qwt_column_symbol.h \
		qwt_global.h \
		qwt_interval.h \
		qwt_math.h \
		qwt_painter.h

release\qwt_date.obj: qwt_date.cpp qwt_date.h \
		qwt_global.h

release\qwt_date_scale_draw.obj: qwt_date_scale_draw.cpp qwt_date_scale_draw.h \
		qwt_global.h \
		qwt_scale_draw.h \
		qwt_abstract_scale_draw.h \
		qwt_scale_div.h \
		qwt_interval.h \
		qwt_text.h \
		qwt_date.h

release\qwt_date_scale_engine.obj: qwt_date_scale_engine.cpp qwt_date_scale_engine.h \
		qwt_date.h \
		qwt_global.h \
		qwt_scale_engine.h \
		qwt_scale_div.h \
		qwt_interval.h \
		qwt_math.h \
		qwt_transform.h

release\qwt_dyngrid_layout.obj: qwt_dyngrid_layout.cpp qwt_dyngrid_layout.h \
		qwt_global.h \
		qwt_math.h

release\qwt_event_pattern.obj: qwt_event_pattern.cpp qwt_event_pattern.h \
		qwt_global.h

release\qwt_graphic.obj: qwt_graphic.cpp qwt_graphic.h \
		qwt_global.h \
		qwt_null_paintdevice.h \
		qwt_painter_command.h

release\qwt_interval.obj: qwt_interval.cpp qwt_interval.h \
		qwt_global.h \
		qwt_math.h

release\qwt_interval_symbol.obj: qwt_interval_symbol.cpp qwt_interval_symbol.h \
		qwt_global.h \
		qwt_painter.h \
		qwt_math.h

release\qwt_math.obj: qwt_math.cpp qwt_math.h \
		qwt_global.h

release\qwt_magnifier.obj: qwt_magnifier.cpp qwt_magnifier.h \
		qwt_global.h \
		qwt_math.h

release\qwt_null_paintdevice.obj: qwt_null_paintdevice.cpp qwt_null_paintdevice.h \
		qwt_global.h

release\qwt_painter.obj: qwt_painter.cpp qwt_painter.h \
		qwt_global.h \
		qwt_math.h \
		qwt_clipper.h \
		qwt_interval.h \
		qwt_color_map.h \
		qwt_scale_map.h \
		qwt_transform.h

release\qwt_painter_command.obj: qwt_painter_command.cpp qwt_painter_command.h \
		qwt_global.h

release\qwt_panner.obj: qwt_panner.cpp qwt_panner.h \
		qwt_global.h \
		qwt_picker.h \
		qwt_text.h \
		qwt_event_pattern.h \
		qwt_painter.h

release\qwt_picker.obj: qwt_picker.cpp qwt_picker.h \
		qwt_global.h \
		qwt_text.h \
		qwt_event_pattern.h \
		qwt_picker_machine.h \
		qwt_painter.h \
		qwt_math.h \
		qwt_widget_overlay.h

release\qwt_picker_machine.obj: qwt_picker_machine.cpp qwt_picker_machine.h \
		qwt_global.h \
		qwt_event_pattern.h

release\qwt_pixel_matrix.obj: qwt_pixel_matrix.cpp qwt_pixel_matrix.h \
		qwt_global.h

release\qwt_point_3d.obj: qwt_point_3d.cpp qwt_point_3d.h \
		qwt_global.h

release\qwt_point_polar.obj: qwt_point_polar.cpp qwt_point_polar.h \
		qwt_global.h \
		qwt_math.h

release\qwt_round_scale_draw.obj: qwt_round_scale_draw.cpp qwt_round_scale_draw.h \
		qwt_global.h \
		qwt_abstract_scale_draw.h \
		qwt_scale_div.h \
		qwt_interval.h \
		qwt_text.h \
		qwt_painter.h \
		qwt_scale_map.h \
		qwt_transform.h \
		qwt_math.h

release\qwt_scale_div.obj: qwt_scale_div.cpp qwt_scale_div.h \
		qwt_global.h \
		qwt_interval.h \
		qwt_math.h

release\qwt_scale_draw.obj: qwt_scale_draw.cpp qwt_scale_draw.h \
		qwt_global.h \
		qwt_abstract_scale_draw.h \
		qwt_scale_div.h \
		qwt_interval.h \
		qwt_text.h \
		qwt_scale_map.h \
		qwt_transform.h \
		qwt_math.h \
		qwt_painter.h

release\qwt_scale_map.obj: qwt_scale_map.cpp qwt_scale_map.h \
		qwt_global.h \
		qwt_transform.h \
		qwt_math.h

release\qwt_spline.obj: qwt_spline.cpp qwt_spline.h \
		qwt_global.h \
		qwt_math.h

release\qwt_scale_engine.obj: qwt_scale_engine.cpp qwt_scale_engine.h \
		qwt_global.h \
		qwt_scale_div.h \
		qwt_interval.h \
		qwt_math.h \
		qwt_scale_map.h \
		qwt_transform.h

release\qwt_symbol.obj: qwt_symbol.cpp qwt_symbol.h \
		qwt_global.h \
		qwt_painter.h \
		qwt_graphic.h \
		qwt_null_paintdevice.h

release\qwt_system_clock.obj: qwt_system_clock.cpp qwt_system_clock.h \
		qwt_global.h

release\qwt_text_engine.obj: qwt_text_engine.cpp qwt_text_engine.h \
		qwt_global.h \
		qwt_math.h \
		qwt_painter.h

release\qwt_text_label.obj: qwt_text_label.cpp qwt_text_label.h \
		qwt_global.h \
		qwt_text.h \
		qwt_painter.h

release\qwt_text.obj: qwt_text.cpp qwt_text.h \
		qwt_global.h \
		qwt_painter.h \
		qwt_text_engine.h

release\qwt_transform.obj: qwt_transform.cpp qwt_transform.h \
		qwt_global.h \
		qwt_math.h

release\qwt_widget_overlay.obj: qwt_widget_overlay.cpp qwt_widget_overlay.h \
		qwt_global.h \
		qwt_painter.h

release\qwt_curve_fitter.obj: qwt_curve_fitter.cpp qwt_curve_fitter.h \
		qwt_global.h \
		qwt_math.h \
		qwt_spline.h

release\qwt_abstract_legend.obj: qwt_abstract_legend.cpp qwt_abstract_legend.h \
		qwt_global.h \
		qwt_legend_data.h \
		qwt_text.h \
		qwt_graphic.h \
		qwt_null_paintdevice.h

release\qwt_legend.obj: qwt_legend.cpp qwt_legend.h \
		qwt_global.h \
		qwt_abstract_legend.h \
		qwt_legend_data.h \
		qwt_text.h \
		qwt_graphic.h \
		qwt_null_paintdevice.h \
		qwt_legend_label.h \
		qwt_text_label.h \
		qwt_dyngrid_layout.h \
		qwt_math.h \
		qwt_plot_item.h \
		qwt_painter.h

release\qwt_legend_data.obj: qwt_legend_data.cpp qwt_legend_data.h \
		qwt_global.h \
		qwt_text.h \
		qwt_graphic.h \
		qwt_null_paintdevice.h

release\qwt_legend_label.obj: qwt_legend_label.cpp qwt_legend_label.h \
		qwt_global.h \
		qwt_legend_data.h \
		qwt_text.h \
		qwt_graphic.h \
		qwt_null_paintdevice.h \
		qwt_text_label.h \
		qwt_math.h \
		qwt_painter.h \
		qwt_symbol.h

release\qwt_plot.obj: qwt_plot.cpp qwt_plot.h \
		qwt_global.h \
		qwt_text.h \
		qwt_plot_dict.h \
		qwt_plot_item.h \
		qwt_legend_data.h \
		qwt_graphic.h \
		qwt_null_paintdevice.h \
		qwt_scale_map.h \
		qwt_transform.h \
		qwt_interval.h \
		qwt_plot_layout.h \
		qwt_scale_widget.h \
		qwt_scale_draw.h \
		qwt_abstract_scale_draw.h \
		qwt_scale_div.h \
		qwt_scale_engine.h \
		qwt_text_label.h \
		qwt_legend.h \
		qwt_abstract_legend.h \
		qwt_plot_canvas.h

release\qwt_plot_renderer.obj: qwt_plot_renderer.cpp qwt_plot_renderer.h \
		qwt_global.h \
		qwt_plot.h \
		qwt_text.h \
		qwt_plot_dict.h \
		qwt_plot_item.h \
		qwt_legend_data.h \
		qwt_graphic.h \
		qwt_null_paintdevice.h \
		qwt_scale_map.h \
		qwt_transform.h \
		qwt_interval.h \
		qwt_painter.h \
		qwt_plot_layout.h \
		qwt_abstract_legend.h \
		qwt_scale_widget.h \
		qwt_scale_draw.h \
		qwt_abstract_scale_draw.h \
		qwt_scale_div.h \
		qwt_scale_engine.h \
		qwt_text_label.h \
		qwt_math.h

release\qwt_plot_xml.obj: qwt_plot_xml.cpp qwt_plot.h \
		qwt_global.h \
		qwt_text.h \
		qwt_plot_dict.h \
		qwt_plot_item.h \
		qwt_legend_data.h \
		qwt_graphic.h \
		qwt_null_paintdevice.h \
		qwt_scale_map.h \
		qwt_transform.h \
		qwt_interval.h

release\qwt_plot_axis.obj: qwt_plot_axis.cpp qwt_plot.h \
		qwt_global.h \
		qwt_text.h \
		qwt_plot_dict.h \
		qwt_plot_item.h \
		qwt_legend_data.h \
		qwt_graphic.h \
		qwt_null_paintdevice.h \
		qwt_scale_map.h \
		qwt_transform.h \
		qwt_interval.h \
		qwt_math.h \
		qwt_scale_widget.h \
		qwt_scale_draw.h \
		qwt_abstract_scale_draw.h \
		qwt_scale_div.h \
		qwt_scale_engine.h

release\qwt_plot_curve.obj: qwt_plot_curve.cpp qwt_plot_curve.h \
		qwt_global.h \
		qwt_plot_seriesitem.h \
		qwt_plot_item.h \
		qwt_text.h \
		qwt_legend_data.h \
		qwt_graphic.h \
		qwt_null_paintdevice.h \
		qwt_scale_div.h \
		qwt_interval.h \
		qwt_series_data.h \
		qwt_samples.h \
		qwt_point_3d.h \
		qwt_point_polar.h \
		qwt_math.h \
		qwt_series_store.h \
		qwt_point_data.h \
		qwt_clipper.h \
		qwt_painter.h \
		qwt_scale_map.h \
		qwt_transform.h \
		qwt_plot.h \
		qwt_plot_dict.h \
		qwt_curve_fitter.h \
		qwt_symbol.h \
		qwt_point_mapper.h

release\qwt_plot_dict.obj: qwt_plot_dict.cpp qwt_plot_dict.h \
		qwt_global.h \
		qwt_plot_item.h \
		qwt_text.h \
		qwt_legend_data.h \
		qwt_graphic.h \
		qwt_null_paintdevice.h

release\qwt_plot_directpainter.obj: qwt_plot_directpainter.cpp qwt_plot_directpainter.h \
		qwt_global.h \
		qwt_scale_map.h \
		qwt_transform.h \
		qwt_plot.h \
		qwt_text.h \
		qwt_plot_dict.h \
		qwt_plot_item.h \
		qwt_legend_data.h \
		qwt_graphic.h \
		qwt_null_paintdevice.h \
		qwt_interval.h \
		qwt_plot_canvas.h \
		qwt_plot_seriesitem.h \
		qwt_scale_div.h \
		qwt_series_data.h \
		qwt_samples.h \
		qwt_point_3d.h \
		qwt_point_polar.h \
		qwt_math.h \
		qwt_series_store.h

release\qwt_plot_grid.obj: qwt_plot_grid.cpp qwt_plot_grid.h \
		qwt_global.h \
		qwt_plot_item.h \
		qwt_text.h \
		qwt_legend_data.h \
		qwt_graphic.h \
		qwt_null_paintdevice.h \
		qwt_scale_div.h \
		qwt_interval.h \
		qwt_painter.h \
		qwt_scale_map.h \
		qwt_transform.h \
		qwt_math.h

release\qwt_plot_histogram.obj: qwt_plot_histogram.cpp qwt_plot_histogram.h \
		qwt_global.h \
		qwt_plot_seriesitem.h \
		qwt_plot_item.h \
		qwt_text.h \
		qwt_legend_data.h \
		qwt_graphic.h \
		qwt_null_paintdevice.h \
		qwt_scale_div.h \
		qwt_interval.h \
		qwt_series_data.h \
		qwt_samples.h \
		qwt_point_3d.h \
		qwt_point_polar.h \
		qwt_math.h \
		qwt_series_store.h \
		qwt_column_symbol.h \
		qwt_plot.h \
		qwt_plot_dict.h \
		qwt_scale_map.h \
		qwt_transform.h \
		qwt_painter.h

release\qwt_plot_item.obj: qwt_plot_item.cpp qwt_plot_item.h \
		qwt_global.h \
		qwt_text.h \
		qwt_legend_data.h \
		qwt_graphic.h \
		qwt_null_paintdevice.h \
		qwt_plot.h \
		qwt_plot_dict.h \
		qwt_scale_map.h \
		qwt_transform.h \
		qwt_interval.h \
		qwt_scale_div.h

release\qwt_plot_abstract_barchart.obj: qwt_plot_abstract_barchart.cpp qwt_plot_abstract_barchart.h \
		qwt_global.h \
		qwt_plot_seriesitem.h \
		qwt_plot_item.h \
		qwt_text.h \
		qwt_legend_data.h \
		qwt_graphic.h \
		qwt_null_paintdevice.h \
		qwt_scale_div.h \
		qwt_interval.h \
		qwt_series_data.h \
		qwt_samples.h \
		qwt_point_3d.h \
		qwt_point_polar.h \
		qwt_math.h \
		qwt_series_store.h \
		qwt_scale_map.h \
		qwt_transform.h

release\qwt_plot_barchart.obj: qwt_plot_barchart.cpp qwt_plot_barchart.h \
		qwt_global.h \
		qwt_plot_abstract_barchart.h \
		qwt_plot_seriesitem.h \
		qwt_plot_item.h \
		qwt_text.h \
		qwt_legend_data.h \
		qwt_graphic.h \
		qwt_null_paintdevice.h \
		qwt_scale_div.h \
		qwt_interval.h \
		qwt_series_data.h \
		qwt_samples.h \
		qwt_point_3d.h \
		qwt_point_polar.h \
		qwt_math.h \
		qwt_series_store.h \
		qwt_scale_map.h \
		qwt_transform.h \
		qwt_column_symbol.h \
		qwt_painter.h

release\qwt_plot_multi_barchart.obj: qwt_plot_multi_barchart.cpp qwt_plot_multi_barchart.h \
		qwt_global.h \
		qwt_plot_abstract_barchart.h \
		qwt_plot_seriesitem.h \
		qwt_plot_item.h \
		qwt_text.h \
		qwt_legend_data.h \
		qwt_graphic.h \
		qwt_null_paintdevice.h \
		qwt_scale_div.h \
		qwt_interval.h \
		qwt_series_data.h \
		qwt_samples.h \
		qwt_point_3d.h \
		qwt_point_polar.h \
		qwt_math.h \
		qwt_series_store.h \
		qwt_scale_map.h \
		qwt_transform.h \
		qwt_column_symbol.h \
		qwt_painter.h

release\qwt_plot_intervalcurve.obj: qwt_plot_intervalcurve.cpp qwt_plot_intervalcurve.h \
		qwt_global.h \
		qwt_plot_seriesitem.h \
		qwt_plot_item.h \
		qwt_text.h \
		qwt_legend_data.h \
		qwt_graphic.h \
		qwt_null_paintdevice.h \
		qwt_scale_div.h \
		qwt_interval.h \
		qwt_series_data.h \
		qwt_samples.h \
		qwt_point_3d.h \
		qwt_point_polar.h \
		qwt_math.h \
		qwt_series_store.h \
		qwt_interval_symbol.h \
		qwt_scale_map.h \
		qwt_transform.h \
		qwt_clipper.h \
		qwt_painter.h

release\qwt_plot_zoneitem.obj: qwt_plot_zoneitem.cpp qwt_plot_zoneitem.h \
		qwt_global.h \
		qwt_plot_item.h \
		qwt_text.h \
		qwt_legend_data.h \
		qwt_graphic.h \
		qwt_null_paintdevice.h \
		qwt_interval.h \
		qwt_painter.h \
		qwt_scale_map.h \
		qwt_transform.h

release\qwt_plot_tradingcurve.obj: qwt_plot_tradingcurve.cpp qwt_plot_tradingcurve.h \
		qwt_global.h \
		qwt_plot_seriesitem.h \
		qwt_plot_item.h \
		qwt_text.h \
		qwt_legend_data.h \
		qwt_graphic.h \
		qwt_null_paintdevice.h \
		qwt_scale_div.h \
		qwt_interval.h \
		qwt_series_data.h \
		qwt_samples.h \
		qwt_point_3d.h \
		qwt_point_polar.h \
		qwt_math.h \
		qwt_series_store.h \
		qwt_scale_map.h \
		qwt_transform.h \
		qwt_clipper.h \
		qwt_painter.h

release\qwt_plot_spectrogram.obj: qwt_plot_spectrogram.cpp qwt_plot_spectrogram.h \
		qwt_global.h \
		qwt_raster_data.h \
		qwt_interval.h \
		qwt_plot_rasteritem.h \
		qwt_plot_item.h \
		qwt_text.h \
		qwt_legend_data.h \
		qwt_graphic.h \
		qwt_null_paintdevice.h \
		qwt_painter.h \
		qwt_scale_map.h \
		qwt_transform.h \
		qwt_color_map.h

release\qwt_plot_spectrocurve.obj: qwt_plot_spectrocurve.cpp qwt_plot_spectrocurve.h \
		qwt_global.h \
		qwt_plot_seriesitem.h \
		qwt_plot_item.h \
		qwt_text.h \
		qwt_legend_data.h \
		qwt_graphic.h \
		qwt_null_paintdevice.h \
		qwt_scale_div.h \
		qwt_interval.h \
		qwt_series_data.h \
		qwt_samples.h \
		qwt_point_3d.h \
		qwt_point_polar.h \
		qwt_math.h \
		qwt_series_store.h \
		qwt_color_map.h \
		qwt_scale_map.h \
		qwt_transform.h \
		qwt_painter.h

release\qwt_plot_scaleitem.obj: qwt_plot_scaleitem.cpp qwt_plot_scaleitem.h \
		qwt_global.h \
		qwt_plot_item.h \
		qwt_text.h \
		qwt_legend_data.h \
		qwt_graphic.h \
		qwt_null_paintdevice.h \
		qwt_scale_draw.h \
		qwt_abstract_scale_draw.h \
		qwt_scale_div.h \
		qwt_interval.h \
		qwt_plot.h \
		qwt_plot_dict.h \
		qwt_scale_map.h \
		qwt_transform.h

release\qwt_plot_legenditem.obj: qwt_plot_legenditem.cpp qwt_plot_legenditem.h \
		qwt_global.h \
		qwt_plot_item.h \
		qwt_text.h \
		qwt_legend_data.h \
		qwt_graphic.h \
		qwt_null_paintdevice.h \
		qwt_dyngrid_layout.h \
		qwt_scale_map.h \
		qwt_transform.h \
		qwt_painter.h

release\qwt_plot_seriesitem.obj: qwt_plot_seriesitem.cpp qwt_plot_seriesitem.h \
		qwt_global.h \
		qwt_plot_item.h \
		qwt_text.h \
		qwt_legend_data.h \
		qwt_graphic.h \
		qwt_null_paintdevice.h \
		qwt_scale_div.h \
		qwt_interval.h \
		qwt_series_data.h \
		qwt_samples.h \
		qwt_point_3d.h \
		qwt_point_polar.h \
		qwt_math.h \
		qwt_series_store.h

release\qwt_plot_shapeitem.obj: qwt_plot_shapeitem.cpp qwt_plot_shapeitem.h \
		qwt_global.h \
		qwt_plot_item.h \
		qwt_text.h \
		qwt_legend_data.h \
		qwt_graphic.h \
		qwt_null_paintdevice.h \
		qwt_scale_map.h \
		qwt_transform.h \
		qwt_painter.h \
		qwt_curve_fitter.h \
		qwt_clipper.h \
		qwt_interval.h

release\qwt_plot_marker.obj: qwt_plot_marker.cpp qwt_plot_marker.h \
		qwt_global.h \
		qwt_plot_item.h \
		qwt_text.h \
		qwt_legend_data.h \
		qwt_graphic.h \
		qwt_null_paintdevice.h \
		qwt_painter.h \
		qwt_scale_map.h \
		qwt_transform.h \
		qwt_symbol.h \
		qwt_math.h

release\qwt_plot_textlabel.obj: qwt_plot_textlabel.cpp qwt_plot_textlabel.h \
		qwt_global.h \
		qwt_plot_item.h \
		qwt_text.h \
		qwt_legend_data.h \
		qwt_graphic.h \
		qwt_null_paintdevice.h \
		qwt_painter.h \
		qwt_scale_map.h \
		qwt_transform.h

release\qwt_plot_layout.obj: qwt_plot_layout.cpp qwt_plot_layout.h \
		qwt_global.h \
		qwt_plot.h \
		qwt_text.h \
		qwt_plot_dict.h \
		qwt_plot_item.h \
		qwt_legend_data.h \
		qwt_graphic.h \
		qwt_null_paintdevice.h \
		qwt_scale_map.h \
		qwt_transform.h \
		qwt_interval.h \
		qwt_text_label.h \
		qwt_scale_widget.h \
		qwt_scale_draw.h \
		qwt_abstract_scale_draw.h \
		qwt_scale_div.h \
		qwt_abstract_legend.h

release\qwt_plot_canvas.obj: qwt_plot_canvas.cpp qwt_plot_canvas.h \
		qwt_global.h \
		qwt_painter.h \
		qwt_null_paintdevice.h \
		qwt_math.h \
		qwt_plot.h \
		qwt_text.h \
		qwt_plot_dict.h \
		qwt_plot_item.h \
		qwt_legend_data.h \
		qwt_graphic.h \
		qwt_scale_map.h \
		qwt_transform.h \
		qwt_interval.h

release\qwt_plot_panner.obj: qwt_plot_panner.cpp qwt_plot_panner.h \
		qwt_global.h \
		qwt_panner.h \
		qwt_scale_div.h \
		qwt_interval.h \
		qwt_plot.h \
		qwt_text.h \
		qwt_plot_dict.h \
		qwt_plot_item.h \
		qwt_legend_data.h \
		qwt_graphic.h \
		qwt_null_paintdevice.h \
		qwt_scale_map.h \
		qwt_transform.h \
		qwt_painter.h

release\qwt_plot_rasteritem.obj: qwt_plot_rasteritem.cpp qwt_plot_rasteritem.h \
		qwt_global.h \
		qwt_plot_item.h \
		qwt_text.h \
		qwt_legend_data.h \
		qwt_graphic.h \
		qwt_null_paintdevice.h \
		qwt_interval.h \
		qwt_scale_map.h \
		qwt_transform.h \
		qwt_painter.h

release\qwt_plot_picker.obj: qwt_plot_picker.cpp qwt_plot_picker.h \
		qwt_global.h \
		qwt_picker.h \
		qwt_text.h \
		qwt_event_pattern.h \
		qwt_plot.h \
		qwt_plot_dict.h \
		qwt_plot_item.h \
		qwt_legend_data.h \
		qwt_graphic.h \
		qwt_null_paintdevice.h \
		qwt_scale_map.h \
		qwt_transform.h \
		qwt_interval.h \
		qwt_scale_div.h \
		qwt_painter.h \
		qwt_picker_machine.h

release\qwt_plot_zoomer.obj: qwt_plot_zoomer.cpp qwt_plot_zoomer.h \
		qwt_global.h \
		qwt_plot_picker.h \
		qwt_picker.h \
		qwt_text.h \
		qwt_event_pattern.h \
		qwt_plot.h \
		qwt_plot_dict.h \
		qwt_plot_item.h \
		qwt_legend_data.h \
		qwt_graphic.h \
		qwt_null_paintdevice.h \
		qwt_scale_map.h \
		qwt_transform.h \
		qwt_interval.h \
		qwt_scale_div.h \
		qwt_picker_machine.h

release\qwt_plot_magnifier.obj: qwt_plot_magnifier.cpp qwt_plot.h \
		qwt_global.h \
		qwt_text.h \
		qwt_plot_dict.h \
		qwt_plot_item.h \
		qwt_legend_data.h \
		qwt_graphic.h \
		qwt_null_paintdevice.h \
		qwt_scale_map.h \
		qwt_transform.h \
		qwt_interval.h \
		qwt_scale_div.h \
		qwt_plot_magnifier.h \
		qwt_magnifier.h

release\qwt_plot_rescaler.obj: qwt_plot_rescaler.cpp qwt_plot_rescaler.h \
		qwt_global.h \
		qwt_interval.h \
		qwt_plot.h \
		qwt_text.h \
		qwt_plot_dict.h \
		qwt_plot_item.h \
		qwt_legend_data.h \
		qwt_graphic.h \
		qwt_null_paintdevice.h \
		qwt_scale_map.h \
		qwt_transform.h \
		qwt_scale_div.h \
		qwt_plot_canvas.h

release\qwt_point_mapper.obj: qwt_point_mapper.cpp qwt_point_mapper.h \
		qwt_global.h \
		qwt_series_data.h \
		qwt_samples.h \
		qwt_interval.h \
		qwt_point_3d.h \
		qwt_point_polar.h \
		qwt_math.h \
		qwt_scale_map.h \
		qwt_transform.h \
		qwt_pixel_matrix.h

release\qwt_raster_data.obj: qwt_raster_data.cpp qwt_raster_data.h \
		qwt_global.h \
		qwt_interval.h \
		qwt_point_3d.h

release\qwt_matrix_raster_data.obj: qwt_matrix_raster_data.cpp qwt_matrix_raster_data.h \
		qwt_global.h \
		qwt_raster_data.h \
		qwt_interval.h

release\qwt_sampling_thread.obj: qwt_sampling_thread.cpp qwt_sampling_thread.h \
		qwt_global.h \
		qwt_system_clock.h

release\qwt_series_data.obj: qwt_series_data.cpp qwt_series_data.h \
		qwt_global.h \
		qwt_samples.h \
		qwt_interval.h \
		qwt_point_3d.h \
		qwt_point_polar.h \
		qwt_math.h

release\qwt_point_data.obj: qwt_point_data.cpp qwt_point_data.h \
		qwt_global.h \
		qwt_series_data.h \
		qwt_samples.h \
		qwt_interval.h \
		qwt_point_3d.h \
		qwt_point_polar.h \
		qwt_math.h

release\qwt_scale_widget.obj: qwt_scale_widget.cpp qwt_scale_widget.h \
		qwt_global.h \
		qwt_text.h \
		qwt_scale_draw.h \
		qwt_abstract_scale_draw.h \
		qwt_scale_div.h \
		qwt_interval.h \
		qwt_painter.h \
		qwt_color_map.h \
		qwt_scale_map.h \
		qwt_transform.h \
		qwt_math.h \
		qwt_scale_engine.h

release\qwt_plot_svgitem.obj: qwt_plot_svgitem.cpp qwt_plot_svgitem.h \
		qwt_global.h \
		qwt_plot_item.h \
		qwt_text.h \
		qwt_legend_data.h \
		qwt_graphic.h \
		qwt_null_paintdevice.h \
		qwt_scale_map.h \
		qwt_transform.h \
		qwt_painter.h

release\qwt_plot_glcanvas.obj: qwt_plot_glcanvas.cpp qwt_plot_glcanvas.h \
		qwt_global.h \
		qwt_plot.h \
		qwt_text.h \
		qwt_plot_dict.h \
		qwt_plot_item.h \
		qwt_legend_data.h \
		qwt_graphic.h \
		qwt_null_paintdevice.h \
		qwt_scale_map.h \
		qwt_transform.h \
		qwt_interval.h \
		qwt_painter.h

release\qwt_abstract_slider.obj: qwt_abstract_slider.cpp qwt_abstract_slider.h \
		qwt_global.h \
		qwt_abstract_scale.h \
		qwt_abstract_scale_draw.h \
		qwt_scale_div.h \
		qwt_interval.h \
		qwt_text.h \
		qwt_math.h \
		qwt_scale_map.h \
		qwt_transform.h

release\qwt_abstract_scale.obj: qwt_abstract_scale.cpp qwt_abstract_scale.h \
		qwt_global.h \
		qwt_scale_engine.h \
		qwt_scale_div.h \
		qwt_interval.h \
		qwt_scale_draw.h \
		qwt_abstract_scale_draw.h \
		qwt_text.h \
		qwt_scale_map.h \
		qwt_transform.h

release\qwt_arrow_button.obj: qwt_arrow_button.cpp qwt_arrow_button.h \
		qwt_global.h \
		qwt_math.h

release\qwt_analog_clock.obj: qwt_analog_clock.cpp qwt_analog_clock.h \
		qwt_global.h \
		qwt_dial.h \
		qwt_abstract_slider.h \
		qwt_abstract_scale.h \
		qwt_abstract_scale_draw.h \
		qwt_scale_div.h \
		qwt_interval.h \
		qwt_text.h \
		qwt_dial_needle.h \
		qwt_round_scale_draw.h

release\qwt_compass.obj: qwt_compass.cpp qwt_compass.h \
		qwt_global.h \
		qwt_dial.h \
		qwt_abstract_slider.h \
		qwt_abstract_scale.h \
		qwt_abstract_scale_draw.h \
		qwt_scale_div.h \
		qwt_interval.h \
		qwt_text.h \
		qwt_round_scale_draw.h \
		qwt_compass_rose.h \
		qwt_math.h \
		qwt_scale_draw.h \
		qwt_painter.h \
		qwt_dial_needle.h

release\qwt_compass_rose.obj: qwt_compass_rose.cpp qwt_compass_rose.h \
		qwt_global.h \
		qwt_point_polar.h \
		qwt_math.h \
		qwt_painter.h

release\qwt_counter.obj: qwt_counter.cpp qwt_arrow_button.h \
		qwt_global.h \
		qwt_math.h \
		qwt_counter.h

release\qwt_dial.obj: qwt_dial.cpp qwt_dial.h \
		qwt_global.h \
		qwt_abstract_slider.h \
		qwt_abstract_scale.h \
		qwt_abstract_scale_draw.h \
		qwt_scale_div.h \
		qwt_interval.h \
		qwt_text.h \
		qwt_dial_needle.h \
		qwt_math.h \
		qwt_scale_engine.h \
		qwt_scale_map.h \
		qwt_transform.h \
		qwt_round_scale_draw.h \
		qwt_painter.h

release\qwt_dial_needle.obj: qwt_dial_needle.cpp qwt_dial_needle.h \
		qwt_global.h \
		qwt_math.h \
		qwt_painter.h

release\qwt_knob.obj: qwt_knob.cpp qwt_knob.h \
		qwt_global.h \
		qwt_abstract_slider.h \
		qwt_abstract_scale.h \
		qwt_round_scale_draw.h \
		qwt_abstract_scale_draw.h \
		qwt_scale_div.h \
		qwt_interval.h \
		qwt_text.h \
		qwt_math.h \
		qwt_painter.h \
		qwt_scale_map.h \
		qwt_transform.h

release\qwt_slider.obj: qwt_slider.cpp qwt_slider.h \
		qwt_global.h \
		qwt_abstract_slider.h \
		qwt_abstract_scale.h \
		qwt_painter.h \
		qwt_scale_draw.h \
		qwt_abstract_scale_draw.h \
		qwt_scale_div.h \
		qwt_interval.h \
		qwt_text.h \
		qwt_scale_map.h \
		qwt_transform.h

release\qwt_thermo.obj: qwt_thermo.cpp qwt_thermo.h \
		qwt_global.h \
		qwt_abstract_scale.h \
		qwt_interval.h \
		qwt_scale_engine.h \
		qwt_scale_div.h \
		qwt_scale_draw.h \
		qwt_abstract_scale_draw.h \
		qwt_text.h \
		qwt_scale_map.h \
		qwt_transform.h \
		qwt_color_map.h

release\qwt_wheel.obj: qwt_wheel.cpp qwt_wheel.h \
		qwt_global.h \
		qwt_math.h \
		qwt_painter.h

release\moc_qwt_dyngrid_layout.obj: moc\moc_qwt_dyngrid_layout.cpp 

release\moc_qwt_magnifier.obj: moc\moc_qwt_magnifier.cpp 

release\moc_qwt_panner.obj: moc\moc_qwt_panner.cpp 

release\moc_qwt_picker.obj: moc\moc_qwt_picker.cpp 

release\moc_qwt_text_label.obj: moc\moc_qwt_text_label.cpp 

release\moc_qwt_abstract_legend.obj: moc\moc_qwt_abstract_legend.cpp 

release\moc_qwt_legend.obj: moc\moc_qwt_legend.cpp 

release\moc_qwt_legend_label.obj: moc\moc_qwt_legend_label.cpp 

release\moc_qwt_plot.obj: moc\moc_qwt_plot.cpp 

release\moc_qwt_plot_renderer.obj: moc\moc_qwt_plot_renderer.cpp 

release\moc_qwt_plot_canvas.obj: moc\moc_qwt_plot_canvas.cpp 

release\moc_qwt_plot_panner.obj: moc\moc_qwt_plot_panner.cpp 

release\moc_qwt_plot_picker.obj: moc\moc_qwt_plot_picker.cpp 

release\moc_qwt_plot_zoomer.obj: moc\moc_qwt_plot_zoomer.cpp 

release\moc_qwt_plot_magnifier.obj: moc\moc_qwt_plot_magnifier.cpp 

release\moc_qwt_sampling_thread.obj: moc\moc_qwt_sampling_thread.cpp 

release\moc_qwt_scale_widget.obj: moc\moc_qwt_scale_widget.cpp 

release\moc_qwt_plot_glcanvas.obj: moc\moc_qwt_plot_glcanvas.cpp 

release\moc_qwt_abstract_slider.obj: moc\moc_qwt_abstract_slider.cpp 

release\moc_qwt_abstract_scale.obj: moc\moc_qwt_abstract_scale.cpp 

release\moc_qwt_analog_clock.obj: moc\moc_qwt_analog_clock.cpp 

release\moc_qwt_compass.obj: moc\moc_qwt_compass.cpp 

release\moc_qwt_counter.obj: moc\moc_qwt_counter.cpp 

release\moc_qwt_dial.obj: moc\moc_qwt_dial.cpp 

release\moc_qwt_knob.obj: moc\moc_qwt_knob.cpp 

release\moc_qwt_slider.obj: moc\moc_qwt_slider.cpp 

release\moc_qwt_thermo.obj: moc\moc_qwt_thermo.cpp 

release\moc_qwt_wheel.obj: moc\moc_qwt_wheel.cpp 

####### Install

install_target: all FORCE
	@$(CHK_DIR_EXISTS) c:$(INSTALL_ROOT)\Qwt-6.1.2\lib $(MKDIR) c:$(INSTALL_ROOT)\Qwt-6.1.2\lib 
	-$(INSTALL_FILE) "..\lib\qwt.lib" "c:$(INSTALL_ROOT)\Qwt-6.1.2\lib\qwt.lib"
	-$(INSTALL_FILE) "$(DESTDIR_TARGET)" "c:$(INSTALL_ROOT)\Qwt-6.1.2\lib\$(TARGET)"

uninstall_target:  FORCE
	-$(DEL_FILE) "c:$(INSTALL_ROOT)\Qwt-6.1.2\lib\qwt.lib" 
	 -$(DEL_FILE) "c:$(INSTALL_ROOT)\Qwt-6.1.2\lib\$(TARGET)"
	-$(DEL_DIR) c:$(INSTALL_ROOT)\Qwt-6.1.2\lib 


install_headers: all FORCE
	@$(CHK_DIR_EXISTS) c:$(INSTALL_ROOT)\Qwt-6.1.2\include $(MKDIR) c:$(INSTALL_ROOT)\Qwt-6.1.2\include 
	-$(INSTALL_FILE) e:\Development\copasi-dependencies\src\qwt-6.1.2\src\qwt.h c:$(INSTALL_ROOT)\Qwt-6.1.2\include
	-$(INSTALL_FILE) e:\Development\copasi-dependencies\src\qwt-6.1.2\src\qwt_abstract_scale_draw.h c:$(INSTALL_ROOT)\Qwt-6.1.2\include
	-$(INSTALL_FILE) e:\Development\copasi-dependencies\src\qwt-6.1.2\src\qwt_clipper.h c:$(INSTALL_ROOT)\Qwt-6.1.2\include
	-$(INSTALL_FILE) e:\Development\copasi-dependencies\src\qwt-6.1.2\src\qwt_color_map.h c:$(INSTALL_ROOT)\Qwt-6.1.2\include
	-$(INSTALL_FILE) e:\Development\copasi-dependencies\src\qwt-6.1.2\src\qwt_compat.h c:$(INSTALL_ROOT)\Qwt-6.1.2\include
	-$(INSTALL_FILE) e:\Development\copasi-dependencies\src\qwt-6.1.2\src\qwt_column_symbol.h c:$(INSTALL_ROOT)\Qwt-6.1.2\include
	-$(INSTALL_FILE) e:\Development\copasi-dependencies\src\qwt-6.1.2\src\qwt_date.h c:$(INSTALL_ROOT)\Qwt-6.1.2\include
	-$(INSTALL_FILE) e:\Development\copasi-dependencies\src\qwt-6.1.2\src\qwt_date_scale_draw.h c:$(INSTALL_ROOT)\Qwt-6.1.2\include
	-$(INSTALL_FILE) e:\Development\copasi-dependencies\src\qwt-6.1.2\src\qwt_date_scale_engine.h c:$(INSTALL_ROOT)\Qwt-6.1.2\include
	-$(INSTALL_FILE) e:\Development\copasi-dependencies\src\qwt-6.1.2\src\qwt_dyngrid_layout.h c:$(INSTALL_ROOT)\Qwt-6.1.2\include
	-$(INSTALL_FILE) e:\Development\copasi-dependencies\src\qwt-6.1.2\src\qwt_global.h c:$(INSTALL_ROOT)\Qwt-6.1.2\include
	-$(INSTALL_FILE) e:\Development\copasi-dependencies\src\qwt-6.1.2\src\qwt_graphic.h c:$(INSTALL_ROOT)\Qwt-6.1.2\include
	-$(INSTALL_FILE) e:\Development\copasi-dependencies\src\qwt-6.1.2\src\qwt_interval.h c:$(INSTALL_ROOT)\Qwt-6.1.2\include
	-$(INSTALL_FILE) e:\Development\copasi-dependencies\src\qwt-6.1.2\src\qwt_interval_symbol.h c:$(INSTALL_ROOT)\Qwt-6.1.2\include
	-$(INSTALL_FILE) e:\Development\copasi-dependencies\src\qwt-6.1.2\src\qwt_math.h c:$(INSTALL_ROOT)\Qwt-6.1.2\include
	-$(INSTALL_FILE) e:\Development\copasi-dependencies\src\qwt-6.1.2\src\qwt_magnifier.h c:$(INSTALL_ROOT)\Qwt-6.1.2\include
	-$(INSTALL_FILE) e:\Development\copasi-dependencies\src\qwt-6.1.2\src\qwt_null_paintdevice.h c:$(INSTALL_ROOT)\Qwt-6.1.2\include
	-$(INSTALL_FILE) e:\Development\copasi-dependencies\src\qwt-6.1.2\src\qwt_painter.h c:$(INSTALL_ROOT)\Qwt-6.1.2\include
	-$(INSTALL_FILE) e:\Development\copasi-dependencies\src\qwt-6.1.2\src\qwt_painter_command.h c:$(INSTALL_ROOT)\Qwt-6.1.2\include
	-$(INSTALL_FILE) e:\Development\copasi-dependencies\src\qwt-6.1.2\src\qwt_panner.h c:$(INSTALL_ROOT)\Qwt-6.1.2\include
	-$(INSTALL_FILE) e:\Development\copasi-dependencies\src\qwt-6.1.2\src\qwt_picker.h c:$(INSTALL_ROOT)\Qwt-6.1.2\include
	-$(INSTALL_FILE) e:\Development\copasi-dependencies\src\qwt-6.1.2\src\qwt_picker_machine.h c:$(INSTALL_ROOT)\Qwt-6.1.2\include
	-$(INSTALL_FILE) e:\Development\copasi-dependencies\src\qwt-6.1.2\src\qwt_pixel_matrix.h c:$(INSTALL_ROOT)\Qwt-6.1.2\include
	-$(INSTALL_FILE) e:\Development\copasi-dependencies\src\qwt-6.1.2\src\qwt_point_3d.h c:$(INSTALL_ROOT)\Qwt-6.1.2\include
	-$(INSTALL_FILE) e:\Development\copasi-dependencies\src\qwt-6.1.2\src\qwt_point_polar.h c:$(INSTALL_ROOT)\Qwt-6.1.2\include
	-$(INSTALL_FILE) e:\Development\copasi-dependencies\src\qwt-6.1.2\src\qwt_round_scale_draw.h c:$(INSTALL_ROOT)\Qwt-6.1.2\include
	-$(INSTALL_FILE) e:\Development\copasi-dependencies\src\qwt-6.1.2\src\qwt_scale_div.h c:$(INSTALL_ROOT)\Qwt-6.1.2\include
	-$(INSTALL_FILE) e:\Development\copasi-dependencies\src\qwt-6.1.2\src\qwt_scale_draw.h c:$(INSTALL_ROOT)\Qwt-6.1.2\include
	-$(INSTALL_FILE) e:\Development\copasi-dependencies\src\qwt-6.1.2\src\qwt_scale_engine.h c:$(INSTALL_ROOT)\Qwt-6.1.2\include
	-$(INSTALL_FILE) e:\Development\copasi-dependencies\src\qwt-6.1.2\src\qwt_scale_map.h c:$(INSTALL_ROOT)\Qwt-6.1.2\include
	-$(INSTALL_FILE) e:\Development\copasi-dependencies\src\qwt-6.1.2\src\qwt_spline.h c:$(INSTALL_ROOT)\Qwt-6.1.2\include
	-$(INSTALL_FILE) e:\Development\copasi-dependencies\src\qwt-6.1.2\src\qwt_symbol.h c:$(INSTALL_ROOT)\Qwt-6.1.2\include
	-$(INSTALL_FILE) e:\Development\copasi-dependencies\src\qwt-6.1.2\src\qwt_system_clock.h c:$(INSTALL_ROOT)\Qwt-6.1.2\include
	-$(INSTALL_FILE) e:\Development\copasi-dependencies\src\qwt-6.1.2\src\qwt_text_engine.h c:$(INSTALL_ROOT)\Qwt-6.1.2\include
	-$(INSTALL_FILE) e:\Development\copasi-dependencies\src\qwt-6.1.2\src\qwt_text_label.h c:$(INSTALL_ROOT)\Qwt-6.1.2\include
	-$(INSTALL_FILE) e:\Development\copasi-dependencies\src\qwt-6.1.2\src\qwt_text.h c:$(INSTALL_ROOT)\Qwt-6.1.2\include
	-$(INSTALL_FILE) e:\Development\copasi-dependencies\src\qwt-6.1.2\src\qwt_transform.h c:$(INSTALL_ROOT)\Qwt-6.1.2\include
	-$(INSTALL_FILE) e:\Development\copasi-dependencies\src\qwt-6.1.2\src\qwt_widget_overlay.h c:$(INSTALL_ROOT)\Qwt-6.1.2\include
	-$(INSTALL_FILE) e:\Development\copasi-dependencies\src\qwt-6.1.2\src\qwt_curve_fitter.h c:$(INSTALL_ROOT)\Qwt-6.1.2\include
	-$(INSTALL_FILE) e:\Development\copasi-dependencies\src\qwt-6.1.2\src\qwt_event_pattern.h c:$(INSTALL_ROOT)\Qwt-6.1.2\include
	-$(INSTALL_FILE) e:\Development\copasi-dependencies\src\qwt-6.1.2\src\qwt_abstract_legend.h c:$(INSTALL_ROOT)\Qwt-6.1.2\include
	-$(INSTALL_FILE) e:\Development\copasi-dependencies\src\qwt-6.1.2\src\qwt_legend.h c:$(INSTALL_ROOT)\Qwt-6.1.2\include
	-$(INSTALL_FILE) e:\Development\copasi-dependencies\src\qwt-6.1.2\src\qwt_legend_data.h c:$(INSTALL_ROOT)\Qwt-6.1.2\include
	-$(INSTALL_FILE) e:\Development\copasi-dependencies\src\qwt-6.1.2\src\qwt_legend_label.h c:$(INSTALL_ROOT)\Qwt-6.1.2\include
	-$(INSTALL_FILE) e:\Development\copasi-dependencies\src\qwt-6.1.2\src\qwt_plot.h c:$(INSTALL_ROOT)\Qwt-6.1.2\include
	-$(INSTALL_FILE) e:\Development\copasi-dependencies\src\qwt-6.1.2\src\qwt_plot_renderer.h c:$(INSTALL_ROOT)\Qwt-6.1.2\include
	-$(INSTALL_FILE) e:\Development\copasi-dependencies\src\qwt-6.1.2\src\qwt_plot_curve.h c:$(INSTALL_ROOT)\Qwt-6.1.2\include
	-$(INSTALL_FILE) e:\Development\copasi-dependencies\src\qwt-6.1.2\src\qwt_plot_dict.h c:$(INSTALL_ROOT)\Qwt-6.1.2\include
	-$(INSTALL_FILE) e:\Development\copasi-dependencies\src\qwt-6.1.2\src\qwt_plot_directpainter.h c:$(INSTALL_ROOT)\Qwt-6.1.2\include
	-$(INSTALL_FILE) e:\Development\copasi-dependencies\src\qwt-6.1.2\src\qwt_plot_grid.h c:$(INSTALL_ROOT)\Qwt-6.1.2\include
	-$(INSTALL_FILE) e:\Development\copasi-dependencies\src\qwt-6.1.2\src\qwt_plot_histogram.h c:$(INSTALL_ROOT)\Qwt-6.1.2\include
	-$(INSTALL_FILE) e:\Development\copasi-dependencies\src\qwt-6.1.2\src\qwt_plot_item.h c:$(INSTALL_ROOT)\Qwt-6.1.2\include
	-$(INSTALL_FILE) e:\Development\copasi-dependencies\src\qwt-6.1.2\src\qwt_plot_abstract_barchart.h c:$(INSTALL_ROOT)\Qwt-6.1.2\include
	-$(INSTALL_FILE) e:\Development\copasi-dependencies\src\qwt-6.1.2\src\qwt_plot_barchart.h c:$(INSTALL_ROOT)\Qwt-6.1.2\include
	-$(INSTALL_FILE) e:\Development\copasi-dependencies\src\qwt-6.1.2\src\qwt_plot_multi_barchart.h c:$(INSTALL_ROOT)\Qwt-6.1.2\include
	-$(INSTALL_FILE) e:\Development\copasi-dependencies\src\qwt-6.1.2\src\qwt_plot_intervalcurve.h c:$(INSTALL_ROOT)\Qwt-6.1.2\include
	-$(INSTALL_FILE) e:\Development\copasi-dependencies\src\qwt-6.1.2\src\qwt_plot_tradingcurve.h c:$(INSTALL_ROOT)\Qwt-6.1.2\include
	-$(INSTALL_FILE) e:\Development\copasi-dependencies\src\qwt-6.1.2\src\qwt_plot_layout.h c:$(INSTALL_ROOT)\Qwt-6.1.2\include
	-$(INSTALL_FILE) e:\Development\copasi-dependencies\src\qwt-6.1.2\src\qwt_plot_marker.h c:$(INSTALL_ROOT)\Qwt-6.1.2\include
	-$(INSTALL_FILE) e:\Development\copasi-dependencies\src\qwt-6.1.2\src\qwt_plot_zoneitem.h c:$(INSTALL_ROOT)\Qwt-6.1.2\include
	-$(INSTALL_FILE) e:\Development\copasi-dependencies\src\qwt-6.1.2\src\qwt_plot_textlabel.h c:$(INSTALL_ROOT)\Qwt-6.1.2\include
	-$(INSTALL_FILE) e:\Development\copasi-dependencies\src\qwt-6.1.2\src\qwt_plot_rasteritem.h c:$(INSTALL_ROOT)\Qwt-6.1.2\include
	-$(INSTALL_FILE) e:\Development\copasi-dependencies\src\qwt-6.1.2\src\qwt_plot_spectrogram.h c:$(INSTALL_ROOT)\Qwt-6.1.2\include
	-$(INSTALL_FILE) e:\Development\copasi-dependencies\src\qwt-6.1.2\src\qwt_plot_spectrocurve.h c:$(INSTALL_ROOT)\Qwt-6.1.2\include
	-$(INSTALL_FILE) e:\Development\copasi-dependencies\src\qwt-6.1.2\src\qwt_plot_scaleitem.h c:$(INSTALL_ROOT)\Qwt-6.1.2\include
	-$(INSTALL_FILE) e:\Development\copasi-dependencies\src\qwt-6.1.2\src\qwt_plot_legenditem.h c:$(INSTALL_ROOT)\Qwt-6.1.2\include
	-$(INSTALL_FILE) e:\Development\copasi-dependencies\src\qwt-6.1.2\src\qwt_plot_seriesitem.h c:$(INSTALL_ROOT)\Qwt-6.1.2\include
	-$(INSTALL_FILE) e:\Development\copasi-dependencies\src\qwt-6.1.2\src\qwt_plot_shapeitem.h c:$(INSTALL_ROOT)\Qwt-6.1.2\include
	-$(INSTALL_FILE) e:\Development\copasi-dependencies\src\qwt-6.1.2\src\qwt_plot_canvas.h c:$(INSTALL_ROOT)\Qwt-6.1.2\include
	-$(INSTALL_FILE) e:\Development\copasi-dependencies\src\qwt-6.1.2\src\qwt_plot_panner.h c:$(INSTALL_ROOT)\Qwt-6.1.2\include
	-$(INSTALL_FILE) e:\Development\copasi-dependencies\src\qwt-6.1.2\src\qwt_plot_picker.h c:$(INSTALL_ROOT)\Qwt-6.1.2\include
	-$(INSTALL_FILE) e:\Development\copasi-dependencies\src\qwt-6.1.2\src\qwt_plot_zoomer.h c:$(INSTALL_ROOT)\Qwt-6.1.2\include
	-$(INSTALL_FILE) e:\Development\copasi-dependencies\src\qwt-6.1.2\src\qwt_plot_magnifier.h c:$(INSTALL_ROOT)\Qwt-6.1.2\include
	-$(INSTALL_FILE) e:\Development\copasi-dependencies\src\qwt-6.1.2\src\qwt_plot_rescaler.h c:$(INSTALL_ROOT)\Qwt-6.1.2\include
	-$(INSTALL_FILE) e:\Development\copasi-dependencies\src\qwt-6.1.2\src\qwt_point_mapper.h c:$(INSTALL_ROOT)\Qwt-6.1.2\include
	-$(INSTALL_FILE) e:\Development\copasi-dependencies\src\qwt-6.1.2\src\qwt_raster_data.h c:$(INSTALL_ROOT)\Qwt-6.1.2\include
	-$(INSTALL_FILE) e:\Development\copasi-dependencies\src\qwt-6.1.2\src\qwt_matrix_raster_data.h c:$(INSTALL_ROOT)\Qwt-6.1.2\include
	-$(INSTALL_FILE) e:\Development\copasi-dependencies\src\qwt-6.1.2\src\qwt_sampling_thread.h c:$(INSTALL_ROOT)\Qwt-6.1.2\include
	-$(INSTALL_FILE) e:\Development\copasi-dependencies\src\qwt-6.1.2\src\qwt_samples.h c:$(INSTALL_ROOT)\Qwt-6.1.2\include
	-$(INSTALL_FILE) e:\Development\copasi-dependencies\src\qwt-6.1.2\src\qwt_series_data.h c:$(INSTALL_ROOT)\Qwt-6.1.2\include
	-$(INSTALL_FILE) e:\Development\copasi-dependencies\src\qwt-6.1.2\src\qwt_series_store.h c:$(INSTALL_ROOT)\Qwt-6.1.2\include
	-$(INSTALL_FILE) e:\Development\copasi-dependencies\src\qwt-6.1.2\src\qwt_point_data.h c:$(INSTALL_ROOT)\Qwt-6.1.2\include
	-$(INSTALL_FILE) e:\Development\copasi-dependencies\src\qwt-6.1.2\src\qwt_scale_widget.h c:$(INSTALL_ROOT)\Qwt-6.1.2\include
	-$(INSTALL_FILE) e:\Development\copasi-dependencies\src\qwt-6.1.2\src\qwt_plot_svgitem.h c:$(INSTALL_ROOT)\Qwt-6.1.2\include
	-$(INSTALL_FILE) e:\Development\copasi-dependencies\src\qwt-6.1.2\src\qwt_plot_glcanvas.h c:$(INSTALL_ROOT)\Qwt-6.1.2\include
	-$(INSTALL_FILE) e:\Development\copasi-dependencies\src\qwt-6.1.2\src\qwt_abstract_slider.h c:$(INSTALL_ROOT)\Qwt-6.1.2\include
	-$(INSTALL_FILE) e:\Development\copasi-dependencies\src\qwt-6.1.2\src\qwt_abstract_scale.h c:$(INSTALL_ROOT)\Qwt-6.1.2\include
	-$(INSTALL_FILE) e:\Development\copasi-dependencies\src\qwt-6.1.2\src\qwt_arrow_button.h c:$(INSTALL_ROOT)\Qwt-6.1.2\include
	-$(INSTALL_FILE) e:\Development\copasi-dependencies\src\qwt-6.1.2\src\qwt_analog_clock.h c:$(INSTALL_ROOT)\Qwt-6.1.2\include
	-$(INSTALL_FILE) e:\Development\copasi-dependencies\src\qwt-6.1.2\src\qwt_compass.h c:$(INSTALL_ROOT)\Qwt-6.1.2\include
	-$(INSTALL_FILE) e:\Development\copasi-dependencies\src\qwt-6.1.2\src\qwt_compass_rose.h c:$(INSTALL_ROOT)\Qwt-6.1.2\include
	-$(INSTALL_FILE) e:\Development\copasi-dependencies\src\qwt-6.1.2\src\qwt_counter.h c:$(INSTALL_ROOT)\Qwt-6.1.2\include
	-$(INSTALL_FILE) e:\Development\copasi-dependencies\src\qwt-6.1.2\src\qwt_dial.h c:$(INSTALL_ROOT)\Qwt-6.1.2\include
	-$(INSTALL_FILE) e:\Development\copasi-dependencies\src\qwt-6.1.2\src\qwt_dial_needle.h c:$(INSTALL_ROOT)\Qwt-6.1.2\include
	-$(INSTALL_FILE) e:\Development\copasi-dependencies\src\qwt-6.1.2\src\qwt_knob.h c:$(INSTALL_ROOT)\Qwt-6.1.2\include
	-$(INSTALL_FILE) e:\Development\copasi-dependencies\src\qwt-6.1.2\src\qwt_slider.h c:$(INSTALL_ROOT)\Qwt-6.1.2\include
	-$(INSTALL_FILE) e:\Development\copasi-dependencies\src\qwt-6.1.2\src\qwt_thermo.h c:$(INSTALL_ROOT)\Qwt-6.1.2\include
	-$(INSTALL_FILE) e:\Development\copasi-dependencies\src\qwt-6.1.2\src\qwt_wheel.h c:$(INSTALL_ROOT)\Qwt-6.1.2\include


uninstall_headers:  FORCE
	-$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-6.1.2\include\qwt.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-6.1.2\include\qwt_abstract_scale_draw.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-6.1.2\include\qwt_clipper.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-6.1.2\include\qwt_color_map.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-6.1.2\include\qwt_compat.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-6.1.2\include\qwt_column_symbol.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-6.1.2\include\qwt_date.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-6.1.2\include\qwt_date_scale_draw.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-6.1.2\include\qwt_date_scale_engine.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-6.1.2\include\qwt_dyngrid_layout.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-6.1.2\include\qwt_global.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-6.1.2\include\qwt_graphic.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-6.1.2\include\qwt_interval.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-6.1.2\include\qwt_interval_symbol.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-6.1.2\include\qwt_math.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-6.1.2\include\qwt_magnifier.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-6.1.2\include\qwt_null_paintdevice.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-6.1.2\include\qwt_painter.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-6.1.2\include\qwt_painter_command.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-6.1.2\include\qwt_panner.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-6.1.2\include\qwt_picker.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-6.1.2\include\qwt_picker_machine.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-6.1.2\include\qwt_pixel_matrix.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-6.1.2\include\qwt_point_3d.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-6.1.2\include\qwt_point_polar.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-6.1.2\include\qwt_round_scale_draw.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-6.1.2\include\qwt_scale_div.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-6.1.2\include\qwt_scale_draw.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-6.1.2\include\qwt_scale_engine.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-6.1.2\include\qwt_scale_map.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-6.1.2\include\qwt_spline.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-6.1.2\include\qwt_symbol.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-6.1.2\include\qwt_system_clock.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-6.1.2\include\qwt_text_engine.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-6.1.2\include\qwt_text_label.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-6.1.2\include\qwt_text.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-6.1.2\include\qwt_transform.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-6.1.2\include\qwt_widget_overlay.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-6.1.2\include\qwt_curve_fitter.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-6.1.2\include\qwt_event_pattern.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-6.1.2\include\qwt_abstract_legend.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-6.1.2\include\qwt_legend.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-6.1.2\include\qwt_legend_data.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-6.1.2\include\qwt_legend_label.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-6.1.2\include\qwt_plot.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-6.1.2\include\qwt_plot_renderer.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-6.1.2\include\qwt_plot_curve.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-6.1.2\include\qwt_plot_dict.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-6.1.2\include\qwt_plot_directpainter.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-6.1.2\include\qwt_plot_grid.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-6.1.2\include\qwt_plot_histogram.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-6.1.2\include\qwt_plot_item.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-6.1.2\include\qwt_plot_abstract_barchart.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-6.1.2\include\qwt_plot_barchart.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-6.1.2\include\qwt_plot_multi_barchart.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-6.1.2\include\qwt_plot_intervalcurve.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-6.1.2\include\qwt_plot_tradingcurve.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-6.1.2\include\qwt_plot_layout.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-6.1.2\include\qwt_plot_marker.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-6.1.2\include\qwt_plot_zoneitem.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-6.1.2\include\qwt_plot_textlabel.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-6.1.2\include\qwt_plot_rasteritem.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-6.1.2\include\qwt_plot_spectrogram.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-6.1.2\include\qwt_plot_spectrocurve.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-6.1.2\include\qwt_plot_scaleitem.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-6.1.2\include\qwt_plot_legenditem.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-6.1.2\include\qwt_plot_seriesitem.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-6.1.2\include\qwt_plot_shapeitem.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-6.1.2\include\qwt_plot_canvas.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-6.1.2\include\qwt_plot_panner.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-6.1.2\include\qwt_plot_picker.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-6.1.2\include\qwt_plot_zoomer.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-6.1.2\include\qwt_plot_magnifier.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-6.1.2\include\qwt_plot_rescaler.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-6.1.2\include\qwt_point_mapper.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-6.1.2\include\qwt_raster_data.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-6.1.2\include\qwt_matrix_raster_data.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-6.1.2\include\qwt_sampling_thread.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-6.1.2\include\qwt_samples.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-6.1.2\include\qwt_series_data.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-6.1.2\include\qwt_series_store.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-6.1.2\include\qwt_point_data.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-6.1.2\include\qwt_scale_widget.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-6.1.2\include\qwt_plot_svgitem.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-6.1.2\include\qwt_plot_glcanvas.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-6.1.2\include\qwt_abstract_slider.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-6.1.2\include\qwt_abstract_scale.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-6.1.2\include\qwt_arrow_button.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-6.1.2\include\qwt_analog_clock.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-6.1.2\include\qwt_compass.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-6.1.2\include\qwt_compass_rose.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-6.1.2\include\qwt_counter.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-6.1.2\include\qwt_dial.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-6.1.2\include\qwt_dial_needle.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-6.1.2\include\qwt_knob.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-6.1.2\include\qwt_slider.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-6.1.2\include\qwt_thermo.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-6.1.2\include\qwt_wheel.h
	-$(DEL_DIR) c:$(INSTALL_ROOT)\Qwt-6.1.2\include 


install:  install_target install_headers  FORCE

uninstall: uninstall_target uninstall_headers   FORCE

FORCE:

