######################################################################
# Automatically generated by qmake (2.01a) Sat Jul 12 11:30:12 2008
######################################################################

CONFIG = console

mac:CONFIG += x86 ppc

TEMPLATE = app
TARGET = Broker
DEPENDPATH += .
INCLUDEPATH += . ../include

DESTDIR = ../bin

mac:DEFINES  += LINUX DARWIN
unix:DEFINES += LINUX
win:DEFINES  += WIN32


mac:QMAKE_LFLAGS += -F../lib
mac:LIBS += -F../lib  -L../../lib 
mac:LIBS += -lSBW  -L../lib

LIBS += -lxml2 

# Input
HEADERS += Broker.h \
           BrokerApplication.h \
           BrokerDefines.h \
           BrokerInstance.h \
           BrokerInterface.h \
           BrokerSessionKey.h \
           ConnectionThread.h \
           Host.h \
           HostAccessTable.h \
           Instance.h \
           InstanceBase.h \
           InstanceTable.h \
           InstanceThread.h \
           IntegerHashtable.h \
           ModuleInstance.h \
           ModuleRegistry.h \
           ModuleRegistryFile.h \
           ObjectOrientedReceiver.h \
           Properties.h \
           ProxyLocalBrokerInstance.h \
           ProxyModuleInstance.h \
           Receiver.h \
           RemoteInstance.h \
           SBW.h \
           SBWBrokerRPC.h \
           SBWLowLevelInternal.h \
           ServerSocket.h \
           SRandom.h \
           StringUtil.h \
           Sys.h
SOURCES += Broker.cpp \
           BrokerApplication.cpp \
           BrokerInstance.cpp \
           BrokerInterface.cpp \
           BrokerSessionKey.cpp \
           CBroker.cpp \
           ConnectionThread.cpp \
           Host.cpp \
           HostAccessTable.cpp \
           InstanceTable.cpp \
           InstanceThread.cpp \
           IntegerHashtable.cpp \
           ModuleInstance.cpp \
           ModuleRegistry.cpp \
           ModuleRegistryFile.cpp \
           ObjectOrientedReceiver.cpp \
           Properties.cpp \
           ProxyLocalBrokerInstance.cpp \
           ProxyModuleInstance.cpp \
           RemoteInstance.cpp \
           SBW.cpp \
           SBWBrokerRPC.cpp \
           ServerSocket.cpp \
           SRandom.cpp \
           StringUtil.cpp \
           Sys.cpp
