/**
 * @file    libnuml.i
 * @brief   Ben Bornstein
 * @author  Python-specific SWIG directives for wrapping libNUML API
 * 
 *<!---------------------------------------------------------------------------
 * This file is part of libNUML.  Please visit http://numl.org for more
 * information about NUML, and the latest version of libNUML.
 *
 * Copyright (C) 
 * 
 * This library is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation.  A copy of the license agreement is provided
 * in the file named "LICENSE.txt" included with this software distribution
 * and also available online as http://numl.org/software/libnuml/license.html
 *----------------------------------------------------------------------- -->*/


%include "../swig/libnuml.i"
