######################################################################
# Automatically generated by qmake (2.01a) Sat Jul 12 11:37:24 2008
######################################################################

TEMPLATE = lib
CONFIG -= qt
CONFIG += static
mac:CONFIG += ppc x86
TARGET = SBW
DEPENDPATH += . 
INCLUDEPATH += . ../include ../include/SBW

mac:DEFINES += DARWIN LINUX
unix:DEFINES += LINUX
win:DEFINES += WIN32

DESTDIR = ../lib

# Input
SOURCES += DataBlockReader.cpp \
           DataBlockWriter.cpp \
           DoNothingReceiver.cpp \
           Handler.cpp \
           ImplDataBlockReader.cpp \
           ImplDataBlockWriter.cpp \
           ImplModuleDescriptor.cpp \
           Method.cpp \
           MethodImpl.cpp \
           MethodTable.cpp \
           Module.cpp \
           ModuleDescriptor.cpp \
           ModuleImpl.cpp \
           portableOS.cpp \
           RPCInCall.cpp \
           RPCOutCall.cpp \
           RuntimeProperties.cpp \
           SBW.cpp \
           SBWApplicationException.cpp \
           SBWBrokerStartException.cpp \
           SBWC.cpp \
           SBWCommunicationException.cpp \
           SBWConfig.cpp \
           SBWException.cpp \
           SBWIncompatibleMethodSignatureException.cpp \
           SBWIncorrectCategorySyntaxException.cpp \
           SBWListener.cpp \
           SBWListenerConsolidator.cpp \
           SBWListenerForC.cpp \
           SBWLowLevel.cpp \
           SBWMethodAmbiguousException.cpp \
           SBWMethodNotFoundException.cpp \
           SBWMethodTypeNotBlockTypeException.cpp \
           SBWModuleDefinitionException.cpp \
           SBWModuleIdSyntaxException.cpp \
           SBWModuleNotFoundException.cpp \
           SBWModuleRPC.cpp \
           SBWModuleStartException.cpp \
           SBWObject.cpp \
           SBWOSSocket.cpp \
           SBWRawException.cpp \
           SBWRPC.cpp \
           SBWServiceNotFoundException.cpp \
           SBWSignatureSyntaxException.cpp \
           sbwSignatureVoid.cpp \
           SBWTypeMismatchException.cpp \
           SBWUnsupportedObjectTypeException.cpp \
           Service.cpp \
           ServiceDescriptor.cpp \
           ServiceImpl.cpp \
           SessionKey.cpp \
           Signature.cpp \
           SignatureArray.cpp \
           SignatureBoolean.cpp \
           SignatureElement.cpp \
           SignatureList.cpp \
           SignatureListContents.cpp \
           stdafx.cpp
