######################################################################
# Automatically generated by qmake (2.01a) Sat Jul 12 11:37:24 2008
######################################################################

TEMPLATE = lib
CONFIG -= qt
CONFIG += static
mac:CONFIG += ppc x86
TARGET = SBW
DEPENDPATH += . 
INCLUDEPATH += . ../include ../include/SBW

mac:DEFINES += DARWIN LINUX
unix:DEFINES += LINUX
win:DEFINES += WIN32

DESTDIR = ../lib

# Input
SOURCES += \
  DataBlockReader.cpp                                        \
  DataBlockWriter.cpp                                        \
  DoNothingReceiver.cpp                                      \
  Handler.cpp                                                \
  ImplDataBlockReader.cpp                                    \
  ImplDataBlockWriter.cpp                                    \
  ImplModuleDescriptor.cpp                                   \
  Method.cpp                                                 \
  MethodImpl.cpp                                             \
  Module.cpp                                                 \
  ModuleDescriptor.cpp                                       \
  ModuleImpl.cpp                                             \
  portableOS.cpp                                             \
  Receiver.cpp                                               \
  RPCInCall.cpp                                              \
  RPCOutCall.cpp                                             \
  RuntimeProperties.cpp                                      \
  SBWApplicationException.cpp                                \
  SBWBrokerStartException.cpp                                \
  SBWC.cpp                                                   \
  SBWCommunicationException.cpp                              \
  SBWConfig.cpp                                              \
  SBWException.cpp                                           \
  SBWHighLevel.cpp                                           \
  SBWIncompatibleMethodSignatureException.cpp                \
  SBWIncorrectCategorySyntaxException.cpp                    \
  SBWListener.cpp                                            \
  SBWListenerConsolidator.cpp                                \
  SBWListenerForC.cpp                                        \
  SBWLowLevel.cpp                                            \
  SBWMethodAmbiguousException.cpp                            \
  SBWMethodNotFoundException.cpp                             \
  SBWMethodTypeNotBlockTypeException.cpp                     \
  SBWModuleDefinitionException.cpp                           \
  SBWModuleIdSyntaxException.cpp                             \
  SBWModuleNotFoundException.cpp                             \
  SBWModuleRPC.cpp                                           \
  SBWModuleStartException.cpp                                \
  SBWObject.cpp                                              \
  SBWOSSocket.cpp                                            \
  SBWRawException.cpp                                        \
  SBWRPC.cpp                                                 \
  SBWRPCListener.cpp                                         \
  SBWServiceNotFoundException.cpp                            \
  SBWSignatureSyntaxException.cpp                            \
  sbwSignatureVoid.cpp                                       \
  SBWTypeMismatchException.cpp                               \
  SBWUnsupportedObjectTypeException.cpp                      \
  Service.cpp                                                \
  ServiceDescriptor.cpp                                      \
  ServiceImpl.cpp                                            \
  SessionKey.cpp                                             \
  Signature.cpp                                              \
  SignatureArray.cpp                                         \
  SignatureBoolean.cpp                                       \
  SignatureElement.cpp                                       \
  SignatureList.cpp                                          \
  SignatureListContents.cpp                                  \
  SignatureType.cpp                                          \
  stdafx.cpp

HEADERS += \
  ../include/SBW/config.h                                  \
  ../include/SBW/DataBlockReader.h                         \
  ../include/SBW/DataBlockReaderClass.h                    \
  ../include/SBW/DataBlockType.h                           \
  ../include/SBW/DataBlockWriter.h                         \
  ../include/SBW/DataBlockWriterClass.h                    \
  ../include/SBW/DoNothingReceiver.h                       \
  ../include/SBW/Handler.h                                 \
  ../include/SBW/HandlerForC.h                             \
  ../include/SBW/ImplDataBlockReader.h                     \
  ../include/SBW/ImplDataBlockReaderClass.h                \
  ../include/SBW/ImplDataBlockWriter.h                     \
  ../include/SBW/ImplDataBlockWriterClass.h                \
  ../include/SBW/ImplModuleDescriptor.h                    \
  ../include/SBW/Method.h                                  \
  ../include/SBW/MethodImpl.h                              \
  ../include/SBW/MethodInline.h                            \
  ../include/SBW/MethodTable.h                             \
  ../include/SBW/Module.h                                  \
  ../include/SBW/ModuleDescriptor.h                        \
  ../include/SBW/ModuleImpl.h                              \
  ../include/SBW/ModuleInline.h                            \
  ../include/SBW/portableOS.h                              \
  ../include/SBW/Receiver.h                                \
  ../include/SBW/RPCInCall.h                               \
  ../include/SBW/RPCOutCall.h                              \
  ../include/SBW/RuntimeProperties.h                       \
  ../include/SBW/SBW.h                                     \
  ../include/SBW/SBWApplicationException.h                 \
  ../include/SBW/sbwbasictypes.h                           \
  ../include/SBW/SBWBrokerStartException.h                 \
  ../include/SBW/SBWC.h                                    \
  ../include/SBW/SBWCommunicationException.h               \
  ../include/SBW/SBWConfig.h                               \
  ../include/SBW/sbwdefs.h                                 \
  ../include/SBW/sbwenums.h                                \
  ../include/SBW/SBWException.h                            \
  ../include/SBW/SBWHandle.h                               \
  ../include/SBW/SBWHighLevel.h                            \
  ../include/SBW/SBWIncompatibleMethodSignatureException.h \
  ../include/SBW/SBWIncorrectCategorySyntaxException.h     \
  ../include/SBW/SBWListener.h                             \
  ../include/SBW/SBWListenerConsolidator.h                 \
  ../include/SBW/SBWListenerForC.h                         \
  ../include/SBW/SBWLowLevel.h                             \
  ../include/SBW/SBWMethodAmbiguousException.h             \
  ../include/SBW/SBWMethodNotFoundException.h              \
  ../include/SBW/SBWMethodTypeNotBlockTypeException.h      \
  ../include/SBW/SBWModuleDefinitionException.h            \
  ../include/SBW/SBWModuleIdSyntaxException.h              \
  ../include/SBW/SBWModuleNotFoundException.h              \
  ../include/SBW/SBWModuleRPC.h                            \
  ../include/SBW/SBWModuleStartException.h                 \
  ../include/SBW/SBWObject.h                               \
  ../include/SBW/SBWOSEvent.h                              \
  ../include/SBW/SBWOSMutex.h                              \
  ../include/SBW/SBWOSMutexLock.h                          \
  ../include/SBW/SBWOSSocket.h                             \
  ../include/SBW/sbwplusbasictypes.h                       \
  ../include/SBW/SBWRawException.h                         \
  ../include/SBW/SBWRPC.h                                  \
  ../include/SBW/SBWRPCListener.h                          \
  ../include/SBW/SBWServiceNotFoundException.h             \
  ../include/SBW/sbwSignatureByte.h                        \
  ../include/SBW/SBWSignatureSyntaxException.h             \
  ../include/SBW/sbwSignatureVoid.h                        \
  ../include/SBW/SBWThread.h                               \
  ../include/SBW/SBWTypeMismatchException.h                \
  ../include/SBW/SBWUnsupportedObjectTypeException.h       \
  ../include/SBW/Service.h                                 \
  ../include/SBW/ServiceDescriptor.h                       \
  ../include/SBW/ServiceImpl.h                             \
  ../include/SBW/ServiceInline.h                           \
  ../include/SBW/SessionKey.h                              \
  ../include/SBW/Signature.h                               \
  ../include/SBW/SignatureArray.h                          \
  ../include/SBW/SignatureBoolean.h                        \
  ../include/SBW/SignatureElement.h                        \
  ../include/SBW/SignatureList.h                           \
  ../include/SBW/SignatureListContents.h                   \
  ../include/SBW/SignatureScalar.h                         \
  ../include/SBW/SignatureType.h                           \
  ../include/SBW/stdafx.h
